<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ПОДРЯД</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="p-wrap">

        <header class="p-top">
            <div class="container">
                <div class="p-top__info">г. Набережные Челны, Старосармановская, д. 29</div>
                <div class="p-top__info">Пн-Пт: 7:00-16:00</div>
                <div class="p-top__info"><a href="mailto:arenda253565@mail.ru">arenda253565@mail.ru</a></div>
                <div class="p-top__link">Письмо директору</div>
                <a href="tel:+7 (8552) 25-35-65" class="p-top__phone">+7 (8552) 25-35-65</a>
                <a href="tel:+7 917 398-05-76" class="p-top__phone">+7 917 398-05-76</a>
                <div class="p-top__link open-modal">Заказать звонок</div>
            </div>
        </header>

        <header class="p-header">
            <div class="container">
                <a href="/" class="p-header__logo">
                    <img src="./images/logo.png" alt="Подряд">
                    <div class="p-header__logo-text">Аренда <br>
                        помещений</div>
                    <img src="./images/icon_menu.png" alt="Меню" class="p-header__mob">
                </a>
                <ul class="p-header__nav">
                    <li><a href="#">Аренда
                            помещений</a></li>
                    <li>
                        <a href="#">Объекты</a>
                        <ul>
                            <li><a href="#">Производственно-складская
                                    база Подряд</a></li>
                            <li><a href="#">Торгово-офисный центр Подряд
                                </a></li>
                            <li><a href="#">Промышленная площадка
                                    Экопромпарк</a></li>
                            <li><a href="#">Торгово-офисный центр Дверянин</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Интерактивная карта</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <a href="#" class="p-header__link">
                    <i class="fas fa-user-tie"></i>
                    <span>Личный кабинет арендатора</span>
                </a>
            </div>
        </header>

    </div>

    <div style="background-image: url('./images/object_bg.jpg');" class="p-home-top-card">
        <div class="p-home-top-card__content">
            <div class="container">
                <div class="row text-center">
                    <div style="width: 100%;" class="p-home-top-card__subtitle">О компании</div>
                    <div style="width: 100%;" class="p-home-top-card__title">Подряд</div>
                    <img style="margin: 80px auto 0 auto;" src="./images/icon_arrow_big_down.png" alt=">">
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="container">

            <ul class="p-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li><span></span></li>
                <li>Текущая страница</li>
            </ul>

        </div>
    </main>

    <article class="p-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <img src="./images/about_1.jpg" alt="1">
                </div>
                <div class="col-lg-7">
                    <div class="p-about__title">Андрей Иванович Никитин</div>
                    <div class="p-about__content">
                        <p>Директор ЗАО ПСТ «Подряд»</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. asdasdas dasdasdasd asdasda
                            sdas das</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <section class="p-photos">
        <div class="container">
            <div class="p-photos__title">Фото и видео помещений</div>
        </div>
        <div class="swiper-container p-photos__cards">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                        style="background-image: url('./images/object_gallery_1.jpg');" class="p-photos-card">
                        <div class="p-photos-card__content">
                            <img src="./images/icon_zoom.png" alt="Увеличить">
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                        style="background-image: url('./images/object_gallery_1.jpg');" class="p-photos-card">
                        <div class="p-photos-card__content">
                            <img src="./images/icon_zoom.png" alt="Увеличить">
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                        style="background-image: url('./images/object_gallery_1.jpg');" class="p-photos-card">
                        <div class="p-photos-card__content">
                            <img src="./images/icon_zoom.png" alt="Увеличить">
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                        style="background-image: url('./images/object_gallery_1.jpg');" class="p-photos-card">
                        <div class="p-photos-card__content">
                            <img src="./images/icon_zoom.png" alt="Увеличить">
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                        style="background-image: url('./images/object_gallery_1.jpg');" class="p-photos-card">
                        <div class="p-photos-card__content">
                            <img src="./images/icon_zoom.png" alt="Увеличить">
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                        style="background-image: url('./images/object_gallery_1.jpg');" class="p-photos-card">
                        <div class="p-photos-card__content">
                            <img src="./images/icon_zoom.png" alt="Увеличить">
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                        style="background-image: url('./images/object_gallery_1.jpg');" class="p-photos-card">
                        <div class="p-photos-card__content">
                            <img src="./images/icon_zoom.png" alt="Увеличить">
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                        style="background-image: url('./images/object_gallery_1.jpg');" class="p-photos-card">
                        <div class="p-photos-card__content">
                            <img src="./images/icon_zoom.png" alt="Увеличить">
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                        style="background-image: url('./images/object_gallery_1.jpg');" class="p-photos-card">
                        <div class="p-photos-card__content">
                            <img src="./images/icon_zoom.png" alt="Увеличить">
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                        style="background-image: url('./images/object_gallery_1.jpg');" class="p-photos-card">
                        <div class="p-photos-card__content">
                            <img src="./images/icon_zoom.png" alt="Увеличить">
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                        style="background-image: url('./images/object_gallery_1.jpg');" class="p-photos-card">
                        <div class="p-photos-card__content">
                            <img src="./images/icon_zoom.png" alt="Увеличить">
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                        style="background-image: url('./images/object_gallery_1.jpg');" class="p-photos-card">
                        <div class="p-photos-card__content">
                            <img src="./images/icon_zoom.png" alt="Увеличить">
                        </div>
                    </a>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="p-photos__centered">
                <div class="swiper-scrollbar"></div>
                <div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-wins">
        <div class="container">
            <div class="p-wins__title">Наши награды</div>
            <a href="#" class="p-wins__link">
                <span>Все награды</span>
                <img src="./images/arrow_right_small.png" alt=">">
            </a>
            <div class="swiper-container p-wins__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/paper_alt.png"
                            style="background-image: url('./images/paper_alt.png');" class="p-wins-card">
                            <div class="p-wins-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/paper_alt.png"
                            style="background-image: url('./images/paper_alt.png');" class="p-wins-card">
                            <div class="p-wins-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/paper_alt.png"
                            style="background-image: url('./images/paper_alt.png');" class="p-wins-card">
                            <div class="p-wins-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/paper_alt.png"
                            style="background-image: url('./images/paper_alt.png');" class="p-wins-card">
                            <div class="p-wins-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/paper_alt.png"
                            style="background-image: url('./images/paper_alt.png');" class="p-wins-card">
                            <div class="p-wins-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/paper_alt.png"
                            style="background-image: url('./images/paper_alt.png');" class="p-wins-card">
                            <div class="p-wins-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="p-wins__centered">
                <div class="swiper-scrollbar"></div>
                <div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-page-news">
        <div class="container">
            <div class="p-page-news__title">Новости</div>
            <div class="p-page-news__text">Будьте в курсе событий в сфере производства и предпринимательства </div>
            <a href="#" class="p-page-news__link">
                <span>Все новости</span>
                <img src="./images/arrow_right_small.png" alt=">">
            </a>
            <div class="swiper-container p-page-news__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="p-choose-card">
                            <div style="background-image: url('./images/new_1.jpg');" class="p-choose-card__image">
                            </div>
                            <div class="p-choose-card__title">ЗАО ПСТ «Подряд» приветствует первого
                                резидента</div>
                            <div class="p-choose-card__more">
                                <span>Читать</span>
                                <div class="p-choose-card__arrow"></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="p-choose-card">
                            <div style="background-image: url('./images/new_1.jpg');" class="p-choose-card__image">
                            </div>
                            <div class="p-choose-card__title">ЗАО ПСТ «Подряд» приветствует первого
                                резидента</div>
                            <div class="p-choose-card__more">
                                <span>Читать</span>
                                <div class="p-choose-card__arrow"></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="p-choose-card">
                            <div style="background-image: url('./images/new_1.jpg');" class="p-choose-card__image">
                            </div>
                            <div class="p-choose-card__title">ЗАО ПСТ «Подряд» приветствует первого
                                резидента</div>
                            <div class="p-choose-card__more">
                                <span>Читать</span>
                                <div class="p-choose-card__arrow"></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="p-choose-card">
                            <div style="background-image: url('./images/new_1.jpg');" class="p-choose-card__image">
                            </div>
                            <div class="p-choose-card__title">ЗАО ПСТ «Подряд» приветствует первого
                                резидента</div>
                            <div class="p-choose-card__more">
                                <span>Читать</span>
                                <div class="p-choose-card__arrow"></div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="p-page-news__centered">
                <div class="swiper-scrollbar"></div>
                <div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-home-reviews">
        <div class="container">
            <div class="p-home-reviews__title">Отзывы наших клиентов</div>
            <a href="#" class="p-home-reviews__link">
                <span>Все отзывы</span>
                <img src="./images/arrow_right_small.png" alt=">">
            </a>
            <div class="swiper-container p-home-reviews__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png"
                            style="background-image: url('./images/papers_1.png');" class="p-home-reviews-card">
                            <div class="p-home-reviews-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png"
                            style="background-image: url('./images/papers_1.png');" class="p-home-reviews-card">
                            <div class="p-home-reviews-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png"
                            style="background-image: url('./images/papers_1.png');" class="p-home-reviews-card">
                            <div class="p-home-reviews-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png"
                            style="background-image: url('./images/papers_1.png');" class="p-home-reviews-card">
                            <div class="p-home-reviews-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png"
                            style="background-image: url('./images/papers_1.png');" class="p-home-reviews-card">
                            <div class="p-home-reviews-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png"
                            style="background-image: url('./images/papers_1.png');" class="p-home-reviews-card">
                            <div class="p-home-reviews-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png"
                            style="background-image: url('./images/papers_1.png');" class="p-home-reviews-card">
                            <div class="p-home-reviews-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png"
                            style="background-image: url('./images/papers_1.png');" class="p-home-reviews-card">
                            <div class="p-home-reviews-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="p-home-reviews__centered">
                <div class="swiper-scrollbar"></div>
                <div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="p-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="p-footer__logo">
                        <img src="./images/logo_big.png" alt="Подряд">
                    </a>
                    <div class="p-footer__subtitle">Телефон</div>
                    <div class="p-footer__info">
                        <a href="tel:+7 (8552) 25-35-65">+7 (8552) 25-35-65</a> <br>
                        <a href="tel:+7 917 398-05-76">+7 917 398-05-76</a>
                    </div>
                    <div class="p-footer__subtitle">Режим работы</div>
                    <div class="p-footer__info">Пн-Пт: 7:00-16:00</div>
                    <div class="p-footer__subtitle">E-mail</div>
                    <div class="p-footer__info"><a href="mailto:arenda253565@mail.ru">arenda253565@mail.ru</a></div>
                    <div class="p-footer__subtitle">Адрес</div>
                    <div class="p-footer__info">г. Набережные Челны,
                        Старосармановская, д. 29</div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="p-footer__title">Аренда и цены</a>
                    <ul class="p-footer__nav">
                        <li><a href="#">Склады</a></li>
                        <li><a href="#">Производственные помещения</a></li>
                        <li><a href="#">Торговые площади</a></li>
                        <li><a href="#">Офисы</a></li>
                        <li><a href="#">Помещения свободного назначения</a></li>
                    </ul>
                    <a href="#" class="p-footer__title">Связаться с нами</a>
                    <a href="#" class="p-footer__link open-modal">Заказать звонок</a>
                    <a href="#" class="p-footer__link">Письмо директору</a>
                    <nav class="p-footer__social">
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-vk"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </nav>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="p-footer_pad">
                        <a href="#" class="p-footer__title">Объекты</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">Производственно-складская база Подряд</a></li>
                            <li><a href="#">Торгово-офисный центр Подряд</a></li>
                            <li><a href="#">Промышленная площадка Экопромпарк</a></li>
                            <li><a href="#">Торгово-офисный центр Дверянин</a></li>
                        </ul>
                        <a href="#" class="p-footer__title">Клиентам</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Интерактивная карта</a></li>
                            <li><a href="#">Личный кабинет арендатора</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="p-footer_pad">
                        <a href="#" class="p-footer__title">О компании</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">История</a></li>
                            <li><a href="#">Награды</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                        <a href="#" class="p-footer__creators">
                            <img src="./images/aaccent.png" alt="aAccent">
                            <div>
                                аАкцент <br>
                                Разработка <br>
                                и продвижение <br>
                                сайтов
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="p-modal">
        <div class="p-modal__centered">
            <div class="p-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
            <form class="p-modal__content">
                <div class="p-modal__title">Бесплатная консультация</div>
                <div class="p-modal__text">Оставьте свои данные и наши специалисты свяжутся <br>
                    с вами в ближайшее время.</div>
                <label>Имя</label>
                <input type="text" placeholder="Введите имя">
                <label>Телефон</label>
                <input type="text" placeholder="Введите телефон" class="phone">
                <div style="width: 100%;" class="row">
                    <div class="col-md-6">
                        <button class="p-modal__button">Отправить</button>
                    </div>
                    <div class="col-md-6">
                        <div class="p-modal__info">Нажимая на кнопку «Отправить» <br>
                            Вы соглашаетесь на обработку <br>
                            персональных данных</div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
        $('.p-wrap').addClass('p-wrap_absolute');
    </script>
</body>

</html>