<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ПОДРЯД</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="p-wrap">

        <header class="p-top">
            <div class="container">
                <div class="p-top__info">г. Набережные Челны, Старосармановская, д. 29</div>
                <div class="p-top__info">Пн-Пт: 7:00-16:00</div>
                <div class="p-top__info"><a href="mailto:arenda253565@mail.ru">arenda253565@mail.ru</a></div>
                <div class="p-top__link">Письмо директору</div>
                <a href="tel:+7 (8552) 25-35-65" class="p-top__phone">+7 (8552) 25-35-65</a>
                <a href="tel:+7 917 398-05-76" class="p-top__phone">+7 917 398-05-76</a>
                <div class="p-top__link open-modal">Заказать звонок</div>
            </div>
        </header>

        <header class="p-header">
            <div class="container">
                <a href="/" class="p-header__logo">
                    <img src="./images/logo.png" alt="Подряд">
                    <div class="p-header__logo-text">Аренда <br>
                        помещений</div>
                    <img src="./images/icon_menu.png" alt="Меню" class="p-header__mob">
                </a>
                <ul class="p-header__nav">
                    <li><a href="#">Аренда
                            помещений</a></li>
                    <li>
                        <a href="#">Объекты</a>
                        <ul>
                            <li><a href="#">Производственно-складская
                                    база Подряд</a></li>
                            <li><a href="#">Торгово-офисный центр Подряд
                                </a></li>
                            <li><a href="#">Промышленная площадка
                                    Экопромпарк</a></li>
                            <li><a href="#">Торгово-офисный центр Дверянин</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Интерактивная карта</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <a href="#" class="p-header__link">
                    <i class="fas fa-user-tie"></i>
                    <span>Личный кабинет арендатора</span>
                </a>
            </div>
        </header>

    </div>

    <div style="background-image: url('./images/article_1.jpg');" class="p-home-top-card">
        <div class="p-home-top-card__content">
            <div class="container">
                <h1 style="width: 100%;" class="p-home-top-card__subtitle">H1 ЗАО ПСТ «Подряд» приветствует
                    первого резидента</h1>
            </div>
        </div>
    </div>

    <main>
        <div class="container">

            <ul class="p-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li><span></span></li>
                <li>Текущая страница</li>
            </ul>

        </div>
    </main>

    <article class="p-article">
        <section class="p-article__prep">
            <div class="container">
                <p>Это не первый шаг на пути к совершенствованию инфраструктуры и расширению производственных
                    возможностей, предоставляемых данным технопарком своим будущим резидентам. Бизнес-модель, которую
                    предлагает <a href="#">Управляющая компания</a> индустриального парка своим потенциальным клиентам -
                    «ремонт
                    помещений на основании технического задания Заказчика», в качестве обязательного условия содержит
                    вопросы обеспечения новых производств полным комплексом инженерных систем: от электро- и
                    газоснабжения до промышленной вентиляции и водоотведения. <br><br>

                    Другим сильным конкурентным преимуществом промышленного парка является его отличное географическое
                    расположение и транспортная инфраструктура, включая собственную железнодорожную ветку необщего
                    пользования.</p>
            </div>
        </section>
        <div class="container">
            <div class="p-article__content">
                <h2>H2 Ориентированы на предприятия</h2>
                <p>Производственные мощности Индустриального парка преимущественным образом ориентированы на
                    предприятия,
                    занимающиеся металлообработкой для ведущих отраслей российской экономики:</p>
                <ul>
                    <li>нефтегазовый сектор</li>
                    <li>нефтегазовый сектор</li>
                    <li>нефтегазовый сектор</li>
                    <li>нефтегазовый сектор</li>
                    <li>нефтегазовый сектор</li>
                </ul>
                <blockquote>
                    Использование данного инновационного оборудования российского производства, помимо снижения
                    энергозатрат,
                    обеспечивает эффективное потребление мощности технологическими линиями будущих арендаторов. Новые
                    силовые
                    трансформаторы – это выгодное и рациональное приобретение, энергетическое оснащение которого
                    осуществляется
                    по магистральной сети.
                </blockquote>
                <h3>H3 Еще одно преимущество</h3>
                <p>Еще одним преимуществом промышленного парка является отсутствие необходимости в создании обособленной
                    генерации мощностей. Это объясняется тем, что вся площадка пока еще в избытке обеспечена 36 МВт
                    электрической мощности, а объемы газоснабжения при этом составляют не менее трех млн м3 ежегодно,
                    что в полной мере обеспечивает нужды предприятия. Таким образом содержание громоздкой и
                    дорогостоящей генерации не ложится на плечи Управляющей компании.
                </p>
                <img src="./images/article_2.jpg" alt="2">
                <h4>H4 Силовые трансформаторы</h4>
                <p>Введенные в эксплуатацию силовые трансформаторы – это инновационное и технологичное оборудование,
                    рассчитанное на мощность 2000 кВт. Использование данного инновационного оборудования российского
                    производства, помимо снижения энергозатрат, также обеспечивает эффективное потребление мощности
                    технологическими линиями будущих арендаторов. Новые силовые трансформаторы – это выгодное и
                    рациональное приобретение, энергетическое оснащение которого осуществляется по магистральной сети.
                    Все это в совокупности дает также возможность для размещения в Индустриальном парке «ОКА»
                    энергоемких производств, которые приглашаются к переговорам.
                </p>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Помещения</th>
                                <th>Цена</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Помещения свободного назначения</td>
                                <td>2от 150руб./м²</td>
                            </tr>
                            <tr>
                                <td>Помещения свободного назначения</td>
                                <td>2от 150руб./м²</td>
                            </tr>
                            <tr>
                                <td>Помещения свободного назначения</td>
                                <td>2от 150руб./м²</td>
                            </tr>
                            <tr>
                                <td>Помещения свободного назначения</td>
                                <td>2от 150руб./м²</td>
                            </tr>
                            <tr>
                                <td>Помещения свободного назначения</td>
                                <td>2от 150руб./м²</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </article>

    <section class="p-page-news">
        <div class="container">
            <div class="p-page-news__title">Смотрите также</div>
            <a href="#" class="p-page-news__link">
                <span>Все новости</span>
                <img src="./images/arrow_right_small.png" alt=">">
            </a>
            <div class="swiper-container p-page-news__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="p-choose-card">
                            <div style="background-image: url('./images/new_1.jpg');" class="p-choose-card__image">
                            </div>
                            <div class="p-choose-card__title">Индустриальный парк ЗАО ПСТ «Подряд»
                                приветствует первого резидента</div>
                            <div class="p-choose-card__more">
                                <span>Читать</span>
                                <div class="p-choose-card__arrow"></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="p-choose-card">
                            <div style="background-image: url('./images/new_1.jpg');" class="p-choose-card__image">
                            </div>
                            <div class="p-choose-card__title">Индустриальный парк ЗАО ПСТ «Подряд»
                                приветствует первого резидента</div>
                            <div class="p-choose-card__more">
                                <span>Читать</span>
                                <div class="p-choose-card__arrow"></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="p-choose-card">
                            <div style="background-image: url('./images/new_1.jpg');" class="p-choose-card__image">
                            </div>
                            <div class="p-choose-card__title">Индустриальный парк ЗАО ПСТ «Подряд»
                                приветствует первого резидента</div>
                            <div class="p-choose-card__more">
                                <span>Читать</span>
                                <div class="p-choose-card__arrow"></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="p-choose-card">
                            <div style="background-image: url('./images/new_1.jpg');" class="p-choose-card__image">
                            </div>
                            <div class="p-choose-card__title">Индустриальный парк ЗАО ПСТ «Подряд»
                                приветствует первого резидента</div>
                            <div class="p-choose-card__more">
                                <span>Читать</span>
                                <div class="p-choose-card__arrow"></div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="p-page-news__centered">
                <div class="swiper-scrollbar"></div>
                <div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="p-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="p-footer__logo">
                        <img src="./images/logo_big.png" alt="Подряд">
                    </a>
                    <div class="p-footer__subtitle">Телефон</div>
                    <div class="p-footer__info">
                        <a href="tel:+7 (8552) 25-35-65">+7 (8552) 25-35-65</a> <br>
                        <a href="tel:+7 917 398-05-76">+7 917 398-05-76</a>
                    </div>
                    <div class="p-footer__subtitle">Режим работы</div>
                    <div class="p-footer__info">Пн-Пт: 7:00-16:00</div>
                    <div class="p-footer__subtitle">E-mail</div>
                    <div class="p-footer__info"><a href="mailto:arenda253565@mail.ru">arenda253565@mail.ru</a></div>
                    <div class="p-footer__subtitle">Адрес</div>
                    <div class="p-footer__info">г. Набережные Челны,
                        Старосармановская, д. 29</div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="p-footer__title">Аренда и цены</a>
                    <ul class="p-footer__nav">
                        <li><a href="#">Склады</a></li>
                        <li><a href="#">Производственные помещения</a></li>
                        <li><a href="#">Торговые площади</a></li>
                        <li><a href="#">Офисы</a></li>
                        <li><a href="#">Помещения свободного назначения</a></li>
                    </ul>
                    <a href="#" class="p-footer__title">Связаться с нами</a>
                    <a href="#" class="p-footer__link open-modal">Заказать звонок</a>
                    <a href="#" class="p-footer__link">Письмо директору</a>
                    <nav class="p-footer__social">
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-vk"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </nav>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="p-footer_pad">
                        <a href="#" class="p-footer__title">Объекты</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">Производственно-складская база Подряд</a></li>
                            <li><a href="#">Торгово-офисный центр Подряд</a></li>
                            <li><a href="#">Промышленная площадка Экопромпарк</a></li>
                            <li><a href="#">Торгово-офисный центр Дверянин</a></li>
                        </ul>
                        <a href="#" class="p-footer__title">Клиентам</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Интерактивная карта</a></li>
                            <li><a href="#">Личный кабинет арендатора</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="p-footer_pad">
                        <a href="#" class="p-footer__title">О компании</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">История</a></li>
                            <li><a href="#">Награды</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                        <a href="#" class="p-footer__creators">
                            <img src="./images/aaccent.png" alt="aAccent">
                            <div>
                                аАкцент <br>
                                Разработка <br>
                                и продвижение <br>
                                сайтов
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="p-modal">
        <div class="p-modal__centered">
            <div class="p-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
            <form class="p-modal__content">
                <div class="p-modal__title">Бесплатная консультация</div>
                <div class="p-modal__text">Оставьте свои данные и наши специалисты свяжутся <br>
                    с вами в ближайшее время.</div>
                <label>Имя</label>
                <input type="text" placeholder="Введите имя">
                <label>Телефон</label>
                <input type="text" placeholder="Введите телефон" class="phone">
                <div style="width: 100%;" class="row">
                    <div class="col-md-6">
                        <button class="p-modal__button">Отправить</button>
                    </div>
                    <div class="col-md-6">
                        <div class="p-modal__info">Нажимая на кнопку «Отправить» <br>
                            Вы соглашаетесь на обработку <br>
                            персональных данных</div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
        $('.p-wrap').addClass('p-wrap_absolute');
    </script>
</body>

</html>