<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ПОДРЯД</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="p-wrap">

        <header class="p-top">
            <div class="container">
                <div class="p-top__info">г. Набережные Челны, Старосармановская, д. 29</div>
                <div class="p-top__info">Пн-Пт: 7:00-16:00</div>
                <div class="p-top__info"><a href="mailto:arenda253565@mail.ru">arenda253565@mail.ru</a></div>
                <div class="p-top__link">Письмо директору</div>
                <a href="tel:+7 (8552) 25-35-65" class="p-top__phone">+7 (8552) 25-35-65</a>
                <a href="tel:+7 917 398-05-76" class="p-top__phone">+7 917 398-05-76</a>
                <div class="p-top__link open-modal">Заказать звонок</div>
            </div>
        </header>

        <header class="p-header">
            <div class="container">
                <a href="/" class="p-header__logo">
                    <img src="./images/logo.png" alt="Подряд">
                    <div class="p-header__logo-text">Аренда <br>
                        помещений</div>
                    <img src="./images/icon_menu.png" alt="Меню" class="p-header__mob">
                </a>
                <ul class="p-header__nav">
                    <li><a href="#">Аренда
                            помещений</a></li>
                    <li>
                        <a href="#">Объекты</a>
                        <ul>
                            <li><a href="#">Производственно-складская
                                    база Подряд</a></li>
                            <li><a href="#">Торгово-офисный центр Подряд
                                </a></li>
                            <li><a href="#">Промышленная площадка
                                    Экопромпарк</a></li>
                            <li><a href="#">Торгово-офисный центр Дверянин</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Интерактивная карта</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <a href="#" class="p-header__link">
                    <i class="fas fa-user-tie"></i>
                    <span>Личный кабинет арендатора</span>
                </a>
            </div>
        </header>

    </div>

    <div class="swiper-container p-home-top">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_top_1.jpg');" class="p-home-top-card">
                    <div class="p-home-top-card__content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="p-home-top-card__subtitle">Складская база</div>
                                    <div class="p-home-top-card__title">Подряд</div>
                                    <div class="p-home-top-card__text">Наш менеджер подберет лучшее помещение
                                        под ваши задачи, основываясь на аналитике
                                        бизнес-среды в локации</div>
                                    <a href="#" class="p-home-top-card__button">Узнать подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_top_1.jpg');" class="p-home-top-card">
                    <div class="p-home-top-card__content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="p-home-top-card__subtitle">Складская база</div>
                                    <div class="p-home-top-card__title">Подряд</div>
                                    <div class="p-home-top-card__text">Наш менеджер подберет лучшее помещение
                                        под ваши задачи, основываясь на аналитике
                                        бизнес-среды в локации</div>
                                    <a href="#" class="p-home-top-card__button">Узнать подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_top_1.jpg');" class="p-home-top-card">
                    <div class="p-home-top-card__content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="p-home-top-card__subtitle">Складская база</div>
                                    <div class="p-home-top-card__title">Подряд</div>
                                    <div class="p-home-top-card__text">Наш менеджер подберет лучшее помещение
                                        под ваши задачи, основываясь на аналитике
                                        бизнес-среды в локации</div>
                                    <a href="#" class="p-home-top-card__button">Узнать подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <section class="p-home-rent">
        <div class="container">
            <div class="p-home-rent__title">Аренда помещений для производства и торговли</div>
            <div class="p-home-rent__cards">

                <a href="#" style="background-image: url('./images/home_rent_1.jpg');" class="p-home-rent-card">
                    <div class="p-home-rent-card__content">
                        <div class="p-home-rent-card__title">Склады</div>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_rent_2.jpg');" class="p-home-rent-card">
                    <div class="p-home-rent-card__content">
                        <div class="p-home-rent-card__title">Помещения <br>
                            под производство</div>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_rent_3.jpg');" class="p-home-rent-card">
                    <div class="p-home-rent-card__content">
                        <div class="p-home-rent-card__title">Торговые <br>
                            площади</div>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_rent_4.jpg');" class="p-home-rent-card">
                    <div class="p-home-rent-card__content">
                        <div class="p-home-rent-card__title">Офисы</div>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_rent_5.jpg');" class="p-home-rent-card">
                    <div class="p-home-rent-card__content">
                        <div class="p-home-rent-card__title">Помещения <br>
                            свободного <br>
                            назначения</div>
                    </div>
                </a>

                <a href="#" class="p-home-rent__more">
                    <span>Смотреть <br>
                        все <br>
                        помещения</span>
                    <img src="./images/arrow_right_big.png" alt=">">
                </a>

            </div>
        </div>
    </section>

    <section class="p-home-new">
        <div class="container">
            <div class="p-home-new__title">Новые предложения</div>
            <div class="p-home-new__text">Выберите объект и посмотрите новые доступные помещения</div>
            <ul class="p-home-new__tabs">
                <li class="p-home-new__tab current">Производственно-складская <br>
                    база Подряд</li>
                <li class="p-home-new__tab">Торгово-офисный центр Подряд</li>
                <li class="p-home-new__tab">Промышленная площадка <br>
                    Экопромпарк</li>
                <li class="p-home-new__tab">Торгово-офисный центр Дверянин</li>
            </ul>
        </div>
        <div class="swiper-container p-home-new__cards">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <a href="#" class="p-home-new-card">
                        <div style="background-image: url('./images/new_1.jpg');" class="p-home-new-card__image"></div>
                        <div class="p-home-new-card__title">Помещение для размещения
                            производства от 800 до 30 000 м²</div>
                        <div class="p-home-new-card__price">от 100 руб./м²</div>
                        <div class="p-home-new-card__more">
                            <span>Подробнее</span>
                            <div class="p-home-new-card__arrow"></div>
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="#" class="p-home-new-card">
                        <div style="background-image: url('./images/new_2.jpg');" class="p-home-new-card__image"></div>
                        <div class="p-home-new-card__title">Помещение для размещения
                            производства от 800 до 30 000 м²</div>
                        <div class="p-home-new-card__price">от 100 руб./м²</div>
                        <div class="p-home-new-card__more">
                            <span>Подробнее</span>
                            <div class="p-home-new-card__arrow"></div>
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="#" class="p-home-new-card">
                        <div style="background-image: url('./images/new_3.jpg');" class="p-home-new-card__image"></div>
                        <div class="p-home-new-card__title">Помещение для размещения
                            производства от 800 до 30 000 м²</div>
                        <div class="p-home-new-card__price">от 100 руб./м²</div>
                        <div class="p-home-new-card__more">
                            <span>Подробнее</span>
                            <div class="p-home-new-card__arrow"></div>
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="#" class="p-home-new-card">
                        <div style="background-image: url('./images/new_1.jpg');" class="p-home-new-card__image"></div>
                        <div class="p-home-new-card__title">Помещение для размещения
                            производства от 800 до 30 000 м²</div>
                        <div class="p-home-new-card__price">от 100 руб./м²</div>
                        <div class="p-home-new-card__more">
                            <span>Подробнее</span>
                            <div class="p-home-new-card__arrow"></div>
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="#" class="p-home-new-card">
                        <div style="background-image: url('./images/new_2.jpg');" class="p-home-new-card__image"></div>
                        <div class="p-home-new-card__title">Помещение для размещения
                            производства от 800 до 30 000 м²</div>
                        <div class="p-home-new-card__price">от 100 руб./м²</div>
                        <div class="p-home-new-card__more">
                            <span>Подробнее</span>
                            <div class="p-home-new-card__arrow"></div>
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="#" class="p-home-new-card">
                        <div style="background-image: url('./images/new_3.jpg');" class="p-home-new-card__image"></div>
                        <div class="p-home-new-card__title">Помещение для размещения
                            производства от 800 до 30 000 м²</div>
                        <div class="p-home-new-card__price">от 100 руб./м²</div>
                        <div class="p-home-new-card__more">
                            <span>Подробнее</span>
                            <div class="p-home-new-card__arrow"></div>
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="#" class="p-home-new-card">
                        <div style="background-image: url('./images/new_1.jpg');" class="p-home-new-card__image"></div>
                        <div class="p-home-new-card__title">Помещение для размещения
                            производства от 800 до 30 000 м²</div>
                        <div class="p-home-new-card__price">от 100 руб./м²</div>
                        <div class="p-home-new-card__more">
                            <span>Подробнее</span>
                            <div class="p-home-new-card__arrow"></div>
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="#" class="p-home-new-card">
                        <div style="background-image: url('./images/new_2.jpg');" class="p-home-new-card__image"></div>
                        <div class="p-home-new-card__title">Помещение для размещения
                            производства от 800 до 30 000 м²</div>
                        <div class="p-home-new-card__price">от 100 руб./м²</div>
                        <div class="p-home-new-card__more">
                            <span>Подробнее</span>
                            <div class="p-home-new-card__arrow"></div>
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="#" class="p-home-new-card">
                        <div style="background-image: url('./images/new_3.jpg');" class="p-home-new-card__image"></div>
                        <div class="p-home-new-card__title">Помещение для размещения
                            производства от 800 до 30 000 м²</div>
                        <div class="p-home-new-card__price">от 100 руб./м²</div>
                        <div class="p-home-new-card__more">
                            <span>Подробнее</span>
                            <div class="p-home-new-card__arrow"></div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="p-home-new__centered">
                <div class="swiper-scrollbar"></div>
                <div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-home-consult">
        <div class="container">
            <div class="p-home-consult__main">
                <div class="p-home-consult__content">
                    <div class="p-home-consult__title">Бесплатная консультация</div>
                    <div class="p-home-consult__text">Оставьте свои данные и наши специалисты свяжутся
                        с вами в ближайшее время.</div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label>Имя</label>
                            <input type="text" placeholder="Введите имя">
                        </div>
                        <div class="col-sm-6">
                            <label>Телефон</label>
                            <input type="text" placeholder="Введите телефон" class="phone">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <button class="p-home-consult__button">Отправить</button>
                        </div>
                        <div class="col-md-6">
                            <div class="p-home-consult__info">Нажимая на кнопку «Отправить»
                                Вы соглашаетесь на обработку
                                персональных данных</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-home-choose">
        <div class="container">
            <div class="p-home-choose__title">Подбор помещения</div>
            <div class="p-home-choose__text">Выберите нужное помещение по предложенным <br>
                параметрам и мы покажем вам доступные варианты</div>
            <div class="p-home-choose__row">

                <div>
                    <label>Выбрать тип помещения</label>
                    <div class="p-home-choose__select">
                        <select>
                            <option value="example">Тип помещения</option>
                            <option value="example">Тип помещения</option>
                            <option value="example">Тип помещения</option>
                            <option value="example">Тип помещения</option>
                        </select>
                    </div>
                </div>

                <div>
                    <label>Выбрать площадь</label>
                    <div class="p-home-choose__group">
                        <div class="p-home-choose__group-text">Площадь от</div>
                        <input type="number" value="50" min="1" max="1000">
                        <div class="p-home-choose__group-line"></div>
                        <div class="p-home-choose__group-text">до</div>
                        <input type="number" value="400" min="1" max="1000">
                        <div class="p-home-choose__group-text">м²</div>
                    </div>
                </div>

                <button class="p-home-choose__button">Подобрать</button>

            </div>
        </div>
        <div id="map" class="p-home-choose__map"></div>
        <div class="container">
            <a href="#" class="p-home-choose__link">
                <span>Перейти в полноэкранную интерактивную карту</span>
                <img src="./images/arrow_right_small.png" alt=">">
            </a>
        </div>
    </section>

    <article class="p-home-what">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="p-home-what__title">О ЗАО «Подряд»</div>
                    <div class="p-home-what__text">Сегодня ЗАО ПСТ «Подряд» является <br>
                        ассоциацией девяти экономически <br>
                        самостоятельных организаций – обществ <br>
                        с ограниченной ответственностью, которая <br>
                        может возвести любой объект от нулевого <br>
                        цикла до сдачи под ключ.</div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="p-home-what-card">
                        <div class="p-home-what-card__title">с <b>1990</b> г.</div>
                        <div class="p-home-what-card__text">Собственник и застройщик <br>
                            всех объектов, сдающихся <br>
                            в аренду</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="p-home-what-card">
                        <div class="p-home-what-card__title"><b>65</b> тыс. м<sup>2</sup></div>
                        <div class="p-home-what-card__text">Площадей сдаём <br>
                            в аренду</div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6">
                    <div class="p-home-what-card">
                        <div class="p-home-what-card__title"><b>400</b> +</div>
                        <div class="p-home-what-card__text">Арендаторов</div>
                    </div>
                </div>

            </div>
        </div>
    </article>

    <article class="p-home-about">
        <div class="container">
            <img src="./images/home_about_big.jpg" alt="О компании" class="p-home-about__image">
            <div class="row">
                <div class="col-lg-7">
                    <div class="p-home-about__title">Seo text 1</div>
                    <section class="p-home-about__content">
                        <p>«Жемчужина» в г. Набережные Челны, завод по переработке нефти в пос. Андреевка Нурлатского
                            района, малоэтажная жилая застройка в 62-м комплексе, пешеходный переход в 32-м комплексе г.
                            Набережные Челны, цех по переработке мяса птицы на птицефабрике «Тукаевская», цех
                            обезжиренного молока в Муслюмово, реконструкция филиала Казанского Государственного
                            Университета в г. Набережные Челны, школа на 250 учащихся в г. Альметьевск, реконструкция
                            детского оздоровительного лагеря «Факел» в Федотово, краскоприготовительное отделение цеха
                            окраски ЗМА в г. Набережные Челны, 5-ти этажный жилой дом в г. Агрыз и ряд других объектов.
                        </p>
                    </section>
                </div>
                <div class="col-lg-5">
                    <a href="#" class="p-home-about__link">
                        <span>Подробнее <br>
                            о нас</span>
                        <img src="./images/arrow_right_big.png" alt=">">
                    </a>
                </div>
            </div>
        </div>
    </article>

    <section class="p-home-clients">
        <div class="container">
            <div class="p-home-clients__title">Гарантии нашим клиентам</div>
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="p-home-clients-card">
                        <div class="p-home-clients-card__image">
                            <img src="./images/home_clients_1.png" alt="1">
                        </div>
                        <div class="p-home-clients-card__title">Без комиссий и переплат</div>
                        <div class="p-home-clients-card__text">Небольшие ставки - 1 м2 от 3 600 руб. в год. Льготы для
                            арендаторов за счет отсутствия в схеме сотрудничества посредников.</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="p-home-clients-card">
                        <div class="p-home-clients-card__image">
                            <img src="./images/home_clients_2.png" alt="2">
                        </div>
                        <div class="p-home-clients-card__title">Разнообразие вариантов</div>
                        <div class="p-home-clients-card__text">Всегда в наличии административные помещения небольшого
                            размера или вместительные склады, объекты различного класса: А, В, С+</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="p-home-clients-card">
                        <div class="p-home-clients-card__image">
                            <img src="./images/home_clients_3.png" alt="3">
                        </div>
                        <div class="p-home-clients-card__title">Сопутствующий сервис</div>
                        <div class="p-home-clients-card__text">Оказываем содействие в перевозке, отделке и
                            перепланировке помещений, уборке, а так же в организации рекламных кампаний.</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="p-home-reviews">
        <div class="container">
            <div class="p-home-reviews__title">Отзывы наших клиентов</div>
            <a href="#" class="p-home-reviews__link">
                <span>Все отзывы</span>
                <img src="./images/arrow_right_small.png" alt=">">
            </a>
            <div class="swiper-container p-home-reviews__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png"
                            style="background-image: url('./images/papers_1.png');" class="p-home-reviews-card">
                            <div class="p-home-reviews-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png"
                            style="background-image: url('./images/papers_1.png');" class="p-home-reviews-card">
                            <div class="p-home-reviews-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png"
                            style="background-image: url('./images/papers_1.png');" class="p-home-reviews-card">
                            <div class="p-home-reviews-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png"
                            style="background-image: url('./images/papers_1.png');" class="p-home-reviews-card">
                            <div class="p-home-reviews-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png"
                            style="background-image: url('./images/papers_1.png');" class="p-home-reviews-card">
                            <div class="p-home-reviews-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png"
                            style="background-image: url('./images/papers_1.png');" class="p-home-reviews-card">
                            <div class="p-home-reviews-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png"
                            style="background-image: url('./images/papers_1.png');" class="p-home-reviews-card">
                            <div class="p-home-reviews-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png"
                            style="background-image: url('./images/papers_1.png');" class="p-home-reviews-card">
                            <div class="p-home-reviews-card__content">
                                <img src="./images/icon_zoom.png" alt="Увеличить">
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="p-home-reviews__centered">
                <div class="swiper-scrollbar"></div>
                <div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </section>

    <article class="p-home-seo">
        <div class="container">
            <div class="p-home-seo__title">Seo text 2</div>
            <section class="p-home-seo__content">
                <p>«Жемчужина» в г. Набережные Челны, завод по переработке нефти в пос. Андреевка Нурлатского района,
                    малоэтажная жилая застройка в 62-м комплексе, пешеходный переход в 32-м комплексе г. Набережные
                    Челны, цех по переработке мяса птицы на птицефабрике «Тукаевская», цех обезжиренного молока в
                    Муслюмово, реконструкция филиала Казанского Государственного Университета в г. Набережные Челны,
                    школа на 250 учащихся в г. Альметьевск, реконструкция детского оздоровительного лагеря «Факел» в
                    Федотово, краскоприготовительное отделение цеха окраски ЗМА в г. Набережные Челны, 5-ти этажный
                    жилой дом в г. Агрыз и ряд других объектов.</p>
                <p>«Жемчужина» в г. Набережные Челны, завод по переработке нефти в пос. Андреевка Нурлатского района,
                    малоэтажная жилая застройка в 62-м комплексе, пешеходный переход в 32-м комплексе г. Набережные
                    Челны, цех по переработке мяса птицы на птицефабрике «Тукаевская», цех обезжиренного молока в
                    Муслюмово, реконструкция филиала Казанского Государственного Университета в г. Набережные Челны,
                    школа на 250 учащихся в г. Альметьевск, реконструкция детского оздоровительного лагеря «Факел» в
                    Федотово, краскоприготовительное отделение цеха окраски ЗМА в г. Набережные Челны, 5-ти этажный
                    жилой дом в г. Агрыз и ряд других объектов.</p>
            </section>
            <a href="#" class="p-home-seo__more">Читать дальше</a>
        </div>
    </article>

    <footer class="p-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="p-footer__logo">
                        <img src="./images/logo_big.png" alt="Подряд">
                    </a>
                    <div class="p-footer__subtitle">Телефон</div>
                    <div class="p-footer__info">
                        <a href="tel:+7 (8552) 25-35-65">+7 (8552) 25-35-65</a> <br>
                        <a href="tel:+7 917 398-05-76">+7 917 398-05-76</a>
                    </div>
                    <div class="p-footer__subtitle">Режим работы</div>
                    <div class="p-footer__info">Пн-Пт: 7:00-16:00</div>
                    <div class="p-footer__subtitle">E-mail</div>
                    <div class="p-footer__info"><a href="mailto:arenda253565@mail.ru">arenda253565@mail.ru</a></div>
                    <div class="p-footer__subtitle">Адрес</div>
                    <div class="p-footer__info">г. Набережные Челны,
                        Старосармановская, д. 29</div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="p-footer__title">Аренда и цены</a>
                    <ul class="p-footer__nav">
                        <li><a href="#">Склады</a></li>
                        <li><a href="#">Производственные помещения</a></li>
                        <li><a href="#">Торговые площади</a></li>
                        <li><a href="#">Офисы</a></li>
                        <li><a href="#">Помещения свободного назначения</a></li>
                    </ul>
                    <a href="#" class="p-footer__title">Связаться с нами</a>
                    <a href="#" class="p-footer__link open-modal">Заказать звонок</a>
                    <a href="#" class="p-footer__link">Письмо директору</a>
                    <nav class="p-footer__social">
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-vk"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </nav>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="p-footer_pad">
                        <a href="#" class="p-footer__title">Объекты</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">Производственно-складская база Подряд</a></li>
                            <li><a href="#">Торгово-офисный центр Подряд</a></li>
                            <li><a href="#">Промышленная площадка Экопромпарк</a></li>
                            <li><a href="#">Торгово-офисный центр Дверянин</a></li>
                        </ul>
                        <a href="#" class="p-footer__title">Клиентам</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Интерактивная карта</a></li>
                            <li><a href="#">Личный кабинет арендатора</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="p-footer_pad">
                        <a href="#" class="p-footer__title">О компании</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">История</a></li>
                            <li><a href="#">Награды</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                        <a href="#" class="p-footer__creators">
                            <img src="./images/aaccent.png" alt="aAccent">
                            <div>
                                аАкцент <br>
                                Разработка <br>
                                и продвижение <br>
                                сайтов
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="p-modal">
        <div class="p-modal__centered">
            <div class="p-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
            <form class="p-modal__content">
                <div class="p-modal__title">Бесплатная консультация</div>
                <div class="p-modal__text">Оставьте свои данные и наши специалисты свяжутся <br>
                    с вами в ближайшее время.</div>
                <label>Имя</label>
                <input type="text" placeholder="Введите имя">
                <label>Телефон</label>
                <input type="text" placeholder="Введите телефон" class="phone">
                <div style="width: 100%;" class="row">
                    <div class="col-md-6">
                        <button class="p-modal__button">Отправить</button>
                    </div>
                    <div class="col-md-6">
                        <div class="p-modal__info">Нажимая на кнопку «Отправить» <br>
                            Вы соглашаетесь на обработку <br>
                            персональных данных</div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
        $('.p-wrap').addClass('p-wrap_absolute');
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        function initMap() {

            var image = './images/map_marker.png';
            var uluru = {
                lat: 55.8490168,
                lng: 49.0925173
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true,
                zoom: 16,
                center: uluru,
                featureType: "all",
                elementType: "all",
                styles: [
                    {
                        "featureType": "all",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "saturation": 36
                            },
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 40
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "visibility": "on"
                            },
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.icon",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            },
                            {
                                "weight": 1.2
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 21
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 29
                            },
                            {
                                "weight": 0.2
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 18
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 19
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    }
                ]
            });

            const contentString =
                '<div class="p-map__content">' +
                '<h1 id="firstHeading" class="p-map__number">1</h1>' +
                '<a href="#" class="p-map__text">Производственно-складская база Подряд</a>' +
                "</div>";

            const infowindow = new google.maps.InfoWindow({
                content: contentString,
            });

            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image,
                title: "1",
            });

            marker.addListener("mouseover", () => {
                infowindow.open(map, marker);
            });
        }
    </script>
</body>

</html>