<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ПОДРЯД</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="p-wrap">

        <header class="p-top">
            <div class="container">
                <div class="p-top__info">г. Набережные Челны, Старосармановская, д. 29</div>
                <div class="p-top__info">Пн-Пт: 7:00-16:00</div>
                <div class="p-top__info"><a href="mailto:arenda253565@mail.ru">arenda253565@mail.ru</a></div>
                <div class="p-top__link">Письмо директору</div>
                <a href="tel:+7 (8552) 25-35-65" class="p-top__phone">+7 (8552) 25-35-65</a>
                <a href="tel:+7 917 398-05-76" class="p-top__phone">+7 917 398-05-76</a>
                <div class="p-top__link open-modal">Заказать звонок</div>
            </div>
        </header>

        <header class="p-header">
            <div class="container">
                <a href="/" class="p-header__logo">
                    <img src="./images/logo.png" alt="Подряд">
                    <div class="p-header__logo-text">Аренда <br>
                        помещений</div>
                    <img src="./images/icon_menu.png" alt="Меню" class="p-header__mob">
                </a>
                <ul class="p-header__nav">
                    <li><a href="#">Аренда
                            помещений</a></li>
                    <li>
                        <a href="#">Объекты</a>
                        <ul>
                            <li><a href="#">Производственно-складская
                                    база Подряд</a></li>
                            <li><a href="#">Торгово-офисный центр Подряд
                                </a></li>
                            <li><a href="#">Промышленная площадка
                                    Экопромпарк</a></li>
                            <li><a href="#">Торгово-офисный центр Дверянин</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Интерактивная карта</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <a href="#" class="p-header__link">
                    <i class="fas fa-user-tie"></i>
                    <span>Личный кабинет арендатора</span>
                </a>
            </div>
        </header>

    </div>

    <main data-spy="scroll" data-target="#p-lk__tabs" data-offset="0">
        <div class="container">

            <ul class="p-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li><span></span></li>
                <li>Текущая страница</li>
            </ul>

            <section class="p-lk">
                <div class="p-lk__big">Личный кабинет</div>
                <div id="p-lk__tabs" class="p-lk__tabs">

                    <li class="p-lk__tab active">
                        <a href="#lk_card">Карточка <br>
                            арендатора</a>

                    </li>

                    <li class="p-lk__tab">
                        <a href="#lk_contacts">Контакты <br>
                            арендодателя</a>

                    </li>

                    <li class="p-lk__tab">
                        <a href="#lk_rules">Правила для <br>
                            арендаторов</a>

                    </li>

                    <li class="p-lk__tab">
                        <a href="#lk_warn">Сообщить о <br>
                            неисправности</a>

                    </li>

                    <li class="p-lk__tab">
                        <a href="#lk_samples">Образцы <br>
                            документов, заявок</a>

                    </li>

                    <li class="p-lk__tab">
                        <a href="#lk_docs">Бухгалтерские <br>
                            документы</a>

                    </li>

                    <li class="p-lk__tab">
                        <a href="#lk_letter">Письмо <br>
                            директору</a>

                    </li>

                </div>
                <div id="lk_card" class="p-lk__title p-lk__title_top">Карточка арендатора</div>
                <div class="p-lk__subtitle">Общие данные</div>
                <br>
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="p-object-info-card">
                            <div class="p-object-info-card__title">Фамилия, Имя, Отчество</div>
                            <div class="p-object-info-card__text">Иванов Андрей Олегович</div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="p-object-info-card">
                            <div class="p-object-info-card__title">Занимаемая площадь</div>
                            <div class="p-object-info-card__text">Торгово-офисный центр Подряд <br>
                                100 м2</div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="p-object-info-card">
                            <div class="p-object-info-card__title">Номер и дата договора аренды</div>
                            <div class="p-object-info-card__text">656565711 18.09.2020</div>
                        </div>
                    </div>

                </div>
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="p-table__title">Арендная ставка</div>
                                    <br>150 руб./м2
                                </td>
                                <td>
                                    <div class="p-table__title">Обеспечительный платеж</div>
                                    <br>15 000 руб.
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="p-table__title">Переплата по расчетам <br>
                                        за прошедший месяц<br><br></div>
                                    -69 496.00 руб.
                                </td>
                                <td>
                                    <div class="p-table__title">Переплата аренды помещения <br>
                                        за текущий месяц<br><br></div>
                                    55 374,00 руб.
                                </td>
                                <td>
                                    <div class="p-table__title">Переплата по компенсации <br>
                                        затрат на коммунальные услуги <br>
                                        за текущий месяц</div>
                                    32 125,00 руб.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="p-table__title">Итого</div>
                                    18 003.00 руб.
                                </td>
                                <td>
                                    <div class="p-table__title">Без налога (НДС)</div>
                                    00,00 руб.
                                </td>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="p-lk__subtitle">Затраты по коммунальным услугам</div>
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="p-table__title">Электро энергия <br>
                                        КВТ/час</div>
                                    6,9351
                                </td>
                                <td>
                                    <div class="p-table__title">Вода м/куб <br><br></div>
                                    24,470
                                </td>
                                <td>
                                    <div class="p-table__title">Стоки м/куб <br><br></div>
                                    15,4440
                                </td>
                                <td>
                                    <div class="p-table__title">Отопление -м2 <br><br></div>
                                    19,00
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="p-lk__subtitle">Расчет стоимости арендных затрат</div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Количество</th>
                                <th>Расценка</th>
                                <th>Сумма</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Междугородние разговоры и абонентская плата</td>
                                <td>287,58</td>
                                <td>15,444</td>
                                <td>16 398,00</td>
                            </tr>
                            <tr>
                                <td>Междугородние разговоры и абонентская плата</td>
                                <td>287,58</td>
                                <td>15,444</td>
                                <td>16 398,00</td>
                            </tr>
                            <tr>
                                <td>Междугородние разговоры и абонентская плата</td>
                                <td>287,58</td>
                                <td>15,444</td>
                                <td>16 398,00</td>
                            </tr>
                            <tr>
                                <td>Междугородние разговоры и абонентская плата</td>
                                <td>287,58</td>
                                <td>15,444</td>
                                <td>16 398,00</td>
                            </tr>
                            <tr>
                                <td>Междугородние разговоры и абонентская плата</td>
                                <td>287,58</td>
                                <td>15,444</td>
                                <td>16 398,00</td>
                            </tr>
                            <tr>
                                <td>Междугородние разговоры и абонентская плата</td>
                                <td>287,58</td>
                                <td>15,444</td>
                                <td>16 398,00</td>
                            </tr>
                            <tr>
                                <td>Междугородние разговоры и абонентская плата</td>
                                <td>287,58</td>
                                <td>15,444</td>
                                <td>16 398,00</td>
                            </tr>
                            <tr>
                                <td>Междугородние разговоры и абонентская плата</td>
                                <td>287,58</td>
                                <td>15,444</td>
                                <td>16 398,00</td>
                            </tr>
                            <tr>
                                <td>Междугородние разговоры и абонентская плата</td>
                                <td>287,58</td>
                                <td>15,444</td>
                                <td>16 398,00</td>
                            </tr>
                            <tr>
                                <td>Междугородние разговоры и абонентская плата</td>
                                <td>287,58</td>
                                <td>15,444</td>
                                <td>16 398,00</td>
                            </tr>
                            <tr>
                                <td>Междугородние разговоры и абонентская плата</td>
                                <td>287,58</td>
                                <td>15,444</td>
                                <td>16 398,00</td>
                            </tr>
                            <tr>
                                <td>Междугородние разговоры и абонентская плата</td>
                                <td>287,58</td>
                                <td>15,444</td>
                                <td>16 398,00</td>
                            </tr>
                            <tr>
                                <td><b>Итого без НДС</b></td>
                                <td></td>
                                <td></td>
                                <td><b>20 220,90</b></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="lk_contacts" class="p-lk__title">Контакты арендодателя</div>
                <div class="p-lk__content">
                    Уважаемые арендаторы! <br> <br>
                    В случае возникновения неисправностей, требующих срочного устранения, звоните или пишите в WhatsApp.
                    О неисправностях, не устраненных после вашего звонка, либо не требующих немедленных действий, пишите
                    в форме «Сообщить о неисправности». <br><br>
                    Вопросы по оплате, улучшению обслуживания, ваши предложения и пожелания вы можете изложить в письме
                    директору, заполнив форму в конце страницы. <br><br>
                    Все ваши обращения обязательно будут рассмотрены в кратчайшие сроки. О результатах вы будете
                    оповещены по телефону или WhatsApp.
                </div>
                <div class="row">

                    <div class="col-xl-2 col-lg-3 col-md-6">
                        <div class="p-object-info-card">
                            <div class="p-object-info-card__title">Должность</div>
                            <div class="p-object-info-card__text">Бухгалтер по <br>
                                расчетам</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="p-object-info-card">
                            <div class="p-object-info-card__title">ФИО</div>
                            <div class="p-object-info-card__text">Иванова <br>
                                Алла Петровна</div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6">
                        <div class="p-object-info-card">
                            <div class="p-object-info-card__title">Номер телефона, <br>
                                WatsApp</div>
                            <div class="p-object-info-card__text"><a href="tel:+ 7 555 888 58 85">+ 7 555 888 58 85</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6">
                        <div class="p-object-info-card">
                            <div class="p-object-info-card__title">Электронная <br>
                                почта</div>
                            <div class="p-object-info-card__text"><a href="mailto:hlkk.@mail.com">hlkk.@mail.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="p-object-info-card">
                            <div class="p-object-info-card__title">Обращаться <br>
                                по вопросам</div>
                            <div class="p-object-info-card__text">Оплата</div>
                        </div>
                    </div>

                </div>
                <div class="p-object-info__hr"></div>
                <div class="row">

                    <div class="col-xl-2 col-lg-3 col-md-6">
                        <div class="p-object-info-card">
                            <div class="p-object-info-card__title">Должность</div>
                            <div class="p-object-info-card__text">Электрик</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="p-object-info-card">
                            <div class="p-object-info-card__title">ФИО</div>
                            <div class="p-object-info-card__text">Иванова <br>
                                Алла Петровна</div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6">
                        <div class="p-object-info-card">
                            <div class="p-object-info-card__title">Номер телефона, <br>
                                WatsApp</div>
                            <div class="p-object-info-card__text"><a href="tel:+ 7 555 888 58 85">+ 7 555 888 58 85</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6">
                        <div class="p-object-info-card">
                            <div class="p-object-info-card__title">Электронная <br>
                                почта</div>
                            <div class="p-object-info-card__text"><a href="mailto:hlkk.@mail.com">hlkk.@mail.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="p-object-info-card">
                            <div class="p-object-info-card__title">Обращаться <br>
                                по вопросам</div>
                            <div class="p-object-info-card__text">Оплата</div>
                        </div>
                    </div>

                </div>
                <div class="p-lk__title p-lk__title_top">Экстренные службы</div>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="p-lk__content">
                            О возникновении экстренной ситуации и вашем обращении в экстренную
                            службу незамедлительно оповестите начальника базы по телефону (поле с номером) или любое
                            должностное лицо, указанное в списке «Контакты арендодателя».
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="row">

                            <div class="col-md-7">
                                <div class="p-object-info-card">
                                    <div class="p-object-info-card__title">Организация</div>
                                    <div class="p-object-info-card__text">Экстренная служба</div>
                                </div>
                            </div>

                            <div class="col-md-5">
                                <div class="p-object-info-card">
                                    <div class="p-object-info-card__title">Телефон</div>
                                    <div class="p-object-info-card__text"><a href="tel:+ 7 555 888 58 85">+ 7 555 888 58
                                            85</a></div>
                                </div>
                            </div>

                        </div>
                        <div class="p-object-info__hr p-object-info__hr_small"></div>
                        <div class="row">

                            <div class="col-md-7">
                                <div class="p-object-info-card">
                                    <div class="p-object-info-card__title">Организация</div>
                                    <div class="p-object-info-card__text">Экстренная служба</div>
                                </div>
                            </div>

                            <div class="col-md-5">
                                <div class="p-object-info-card">
                                    <div class="p-object-info-card__title">Телефон</div>
                                    <div class="p-object-info-card__text"><a href="tel:+ 7 555 888 58 85">+ 7 555 888 58
                                            85</a></div>
                                </div>
                            </div>

                        </div>
                        <div class="p-object-info__hr p-object-info__hr_small"></div>
                        <div class="row">

                            <div class="col-md-7">
                                <div class="p-object-info-card">
                                    <div class="p-object-info-card__title">Организация</div>
                                    <div class="p-object-info-card__text">Экстренная служба</div>
                                </div>
                            </div>

                            <div class="col-md-5">
                                <div class="p-object-info-card">
                                    <div class="p-object-info-card__title">Телефон</div>
                                    <div class="p-object-info-card__text"><a href="tel:+ 7 555 888 58 85">+ 7 555 888 58
                                            85</a></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </div>

        <article id="lk_rules" class="p-lk__rules">
            <div class="container">
                <div class="p-lk__title">Правила для арендаторов</div>
                <div class="row">
                    <div class="col-lg-5">
                        <img src="./images/lk_person_1.jpg" alt="Правила">
                    </div>
                    <div class="col-lg-7">
                        <div class="p-lk__content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip esad asdasdasdasd sadasdadsur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et
                            dolore
                            magna aliqua. <br> <br>

                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <section id="lk_warn" class="p-form">
            <div class="container">
                <div class="p-lk__title">Сообщить о неисправности</div>
                <form action="post">
                    <div class="row">
                        <div class="col-lg-4">
                            <label>ФИО</label>
                            <input type="text" placeholder="Введите фамилию имя отчество" class="p-form_short">
                        </div>
                        <div class="col-lg-4">
                            <label>Номер объекта по договору</label>
                            <input type="text" placeholder="Введите номер объекта" class="p-form_short">
                        </div>
                        <div class="col-lg-4">
                            <label>Телефон</label>
                            <input type="text" placeholder="Введите телефон" class="p-form_short phone">
                        </div>
                    </div>
                    <label>Перечень неисправностей</label>
                    <input type="text" placeholder="Введите неисправность" class="p-form_long">
                    <button class="p-form__button">Отправить</button>
                    <div class="p-form__info">Нажимая на кнопку «Отправить» Вы соглашаетесь <br>
                        на обработку персональных данных</div>
                </form>
            </div>
        </section>

        <section id="lk_samples" class="p-docs">
            <div class="container">
                <div class="p-lk__title">Образцы документов, заявок</div>
                <div class="p-docs__cards">

                    <div class="p-docs-card">
                        <div class="p-docs-card__image">
                            <img src="./images/icon_xls.png" alt="xls">
                        </div>
                        <div class="p-docs-card__title">Договор аренды <br>
                            нежилых помещений <br>
                            2020</div>
                        <a href="#" class="p-docs-card__link">Скачать</a>
                    </div>

                    <div class="p-docs-card">
                        <div class="p-docs-card__image">
                            <img src="./images/icon_pdf.png" alt="pdf">
                        </div>
                        <div class="p-docs-card__title">Договор аренды <br>
                            нежилых помещений <br>
                            2020</div>
                        <a href="#" class="p-docs-card__link">Скачать</a>
                    </div>

                    <div class="p-docs-card">
                        <div class="p-docs-card__image">
                            <img src="./images/icon_doc.png" alt="doc">
                        </div>
                        <div class="p-docs-card__title">Договор аренды <br>
                            нежилых помещений <br>
                            2020</div>
                        <a href="#" class="p-docs-card__link">Скачать</a>
                    </div>

                    <div class="p-docs-card">
                        <div class="p-docs-card__image">
                            <img src="./images/icon_pdf.png" alt="pdf">
                        </div>
                        <div class="p-docs-card__title">Договор аренды <br>
                            нежилых помещений <br>
                            2020</div>
                        <a href="#" class="p-docs-card__link">Скачать</a>
                    </div>

                </div>
            </div>
        </section>

        <section id="lk_letter" class="p-form">
            <div class="container">
                <div class="p-lk__title">Письмо директору</div>
                <form action="post">
                    <div class="row">
                        <div class="col-lg-6">
                            <label>ФИО</label>
                            <input type="text" placeholder="Введите фамилию имя отчество">
                            <label>Телефон</label>
                            <input type="text" placeholder="Введите телефон" class="phone">
                        </div>
                        <div class="col-lg-6">
                            <label>Сообщение управляющей компании «Подряд»</label>
                            <textarea placeholder="Введите сообщение" class="p-form_textarea"></textarea>
                        </div>
                    </div>
                    <button class="p-form__button">Отправить</button>
                    <div class="p-form__info">Нажимая на кнопку «Отправить» Вы соглашаетесь <br>
                        на обработку персональных данных</div>
                </form>
            </div>
        </section>

    </main>

    <footer class="p-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="p-footer__logo">
                        <img src="./images/logo_big.png" alt="Подряд">
                    </a>
                    <div class="p-footer__subtitle">Телефон</div>
                    <div class="p-footer__info">
                        <a href="tel:+7 (8552) 25-35-65">+7 (8552) 25-35-65</a> <br>
                        <a href="tel:+7 917 398-05-76">+7 917 398-05-76</a>
                    </div>
                    <div class="p-footer__subtitle">Режим работы</div>
                    <div class="p-footer__info">Пн-Пт: 7:00-16:00</div>
                    <div class="p-footer__subtitle">E-mail</div>
                    <div class="p-footer__info"><a href="mailto:arenda253565@mail.ru">arenda253565@mail.ru</a></div>
                    <div class="p-footer__subtitle">Адрес</div>
                    <div class="p-footer__info">г. Набережные Челны,
                        Старосармановская, д. 29</div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="p-footer__title">Аренда и цены</a>
                    <ul class="p-footer__nav">
                        <li><a href="#">Склады</a></li>
                        <li><a href="#">Производственные помещения</a></li>
                        <li><a href="#">Торговые площади</a></li>
                        <li><a href="#">Офисы</a></li>
                        <li><a href="#">Помещения свободного назначения</a></li>
                    </ul>
                    <a href="#" class="p-footer__title">Связаться с нами</a>
                    <a href="#" class="p-footer__link open-modal">Заказать звонок</a>
                    <a href="#" class="p-footer__link">Письмо директору</a>
                    <nav class="p-footer__social">
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-vk"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </nav>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="p-footer_pad">
                        <a href="#" class="p-footer__title">Объекты</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">Производственно-складская база Подряд</a></li>
                            <li><a href="#">Торгово-офисный центр Подряд</a></li>
                            <li><a href="#">Промышленная площадка Экопромпарк</a></li>
                            <li><a href="#">Торгово-офисный центр Дверянин</a></li>
                        </ul>
                        <a href="#" class="p-footer__title">Клиентам</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Интерактивная карта</a></li>
                            <li><a href="#">Личный кабинет арендатора</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="p-footer_pad">
                        <a href="#" class="p-footer__title">О компании</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">История</a></li>
                            <li><a href="#">Награды</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                        <a href="#" class="p-footer__creators">
                            <img src="./images/aaccent.png" alt="aAccent">
                            <div>
                                аАкцент <br>
                                Разработка <br>
                                и продвижение <br>
                                сайтов
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="p-modal">
        <div class="p-modal__centered">
            <div class="p-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
            <form class="p-modal__content">
                <div class="p-modal__title">Бесплатная консультация</div>
                <div class="p-modal__text">Оставьте свои данные и наши специалисты свяжутся <br>
                    с вами в ближайшее время.</div>
                <label>Имя</label>
                <input type="text" placeholder="Введите имя">
                <label>Телефон</label>
                <input type="text" placeholder="Введите телефон" class="phone">
                <div style="width: 100%;" class="row">
                    <div class="col-md-6">
                        <button class="p-modal__button">Отправить</button>
                    </div>
                    <div class="col-md-6">
                        <div class="p-modal__info">Нажимая на кнопку «Отправить» <br>
                            Вы соглашаетесь на обработку <br>
                            персональных данных</div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>