<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ПОДРЯД</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="p-wrap">

        <header class="p-top">
            <div class="container">
                <div class="p-top__info">г. Набережные Челны, Старосармановская, д. 29</div>
                <div class="p-top__info">Пн-Пт: 7:00-16:00</div>
                <div class="p-top__info"><a href="mailto:arenda253565@mail.ru">arenda253565@mail.ru</a></div>
                <div class="p-top__link">Письмо директору</div>
                <a href="tel:+7 (8552) 25-35-65" class="p-top__phone">+7 (8552) 25-35-65</a>
                <a href="tel:+7 917 398-05-76" class="p-top__phone">+7 917 398-05-76</a>
                <div class="p-top__link open-modal">Заказать звонок</div>
            </div>
        </header>

        <header class="p-header">
            <div class="container">
                <a href="/" class="p-header__logo">
                    <img src="./images/logo.png" alt="Подряд">
                    <div class="p-header__logo-text">Аренда <br>
                        помещений</div>
                    <img src="./images/icon_menu.png" alt="Меню" class="p-header__mob">
                </a>
                <ul class="p-header__nav">
                    <li><a href="#">Аренда
                            помещений</a></li>
                    <li>
                        <a href="#">Объекты</a>
                        <ul>
                            <li><a href="#">Производственно-складская
                                    база Подряд</a></li>
                            <li><a href="#">Торгово-офисный центр Подряд
                                </a></li>
                            <li><a href="#">Промышленная площадка
                                    Экопромпарк</a></li>
                            <li><a href="#">Торгово-офисный центр Дверянин</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Интерактивная карта</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <a href="#" class="p-header__link">
                    <i class="fas fa-user-tie"></i>
                    <span>Личный кабинет арендатора</span>
                </a>
            </div>
        </header>

    </div>

    <main>
        <div class="container">

            <ul class="p-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li><span></span></li>
                <li>Текущая страница</li>
            </ul>

        </div>

        <section class="p-page-map">

            <div class="p-page-map-popup">
                <div class="p-page-map-popup__row">
                    <div class="p-page-map-popup__title">Подобрано 14 помещений</div>
                    <a href="#" class="p-page-map-popup__link">Фильтр</a>
                </div>
                <div class="p-page-map-popup__header">
                    <div class="row">
                        <div class="col-5">
                            Тип помещения
                        </div>
                        <div class="col-3">
                            Площадь
                        </div>
                        <div class="col-4">
                            Стоимость
                        </div>
                    </div>
                </div>
                <div data-simplebar class="p-page-map-popup__cards">

                    <a href="#" class="p-page-map-popup-item">
                        <div class="row align-items-center">
                            <div class="col-5">
                                Помещение
                                под склад
                            </div>
                            <div class="col-3">
                                50м²
                            </div>
                            <div class="col-4">
                                78 878 р/мес
                            </div>
                        </div>
                    </a>

                    <a href="#" class="p-page-map-popup-item">
                        <div class="row align-items-center">
                            <div class="col-5">
                                Помещение
                                под склад
                            </div>
                            <div class="col-3">
                                50м²
                            </div>
                            <div class="col-4">
                                78 878 р/мес
                            </div>
                        </div>
                    </a>

                    <a href="#" class="p-page-map-popup-item">
                        <div class="row align-items-center">
                            <div class="col-5">
                                Помещение
                                под склад
                            </div>
                            <div class="col-3">
                                50м²
                            </div>
                            <div class="col-4">
                                78 878 р/мес
                            </div>
                        </div>
                    </a>

                    <a href="#" class="p-page-map-popup-item">
                        <div class="row align-items-center">
                            <div class="col-5">
                                Помещение
                                под склад
                            </div>
                            <div class="col-3">
                                50м²
                            </div>
                            <div class="col-4">
                                78 878 р/мес
                            </div>
                        </div>
                    </a>

                    <a href="#" class="p-page-map-popup-item">
                        <div class="row align-items-center">
                            <div class="col-5">
                                Помещение
                                под склад
                            </div>
                            <div class="col-3">
                                50м²
                            </div>
                            <div class="col-4">
                                78 878 р/мес
                            </div>
                        </div>
                    </a>

                    <a href="#" class="p-page-map-popup-item">
                        <div class="row align-items-center">
                            <div class="col-5">
                                Помещение
                                под склад
                            </div>
                            <div class="col-3">
                                50м²
                            </div>
                            <div class="col-4">
                                78 878 р/мес
                            </div>
                        </div>
                    </a>

                    <a href="#" class="p-page-map-popup-item">
                        <div class="row align-items-center">
                            <div class="col-5">
                                Помещение
                                под склад
                            </div>
                            <div class="col-3">
                                50м²
                            </div>
                            <div class="col-4">
                                78 878 р/мес
                            </div>
                        </div>
                    </a>

                    <a href="#" class="p-page-map-popup-item">
                        <div class="row align-items-center">
                            <div class="col-5">
                                Помещение
                                под склад
                            </div>
                            <div class="col-3">
                                50м²
                            </div>
                            <div class="col-4">
                                78 878 р/мес
                            </div>
                        </div>
                    </a>

                    <a href="#" class="p-page-map-popup-item">
                        <div class="row align-items-center">
                            <div class="col-5">
                                Помещение
                                под склад
                            </div>
                            <div class="col-3">
                                50м²
                            </div>
                            <div class="col-4">
                                78 878 р/мес
                            </div>
                        </div>
                    </a>

                </div>
                <div class="p-page-map-popup__what">Объект</div>
                <div class="p-page-map-popup__object">Производственно-складская база Подряд</div>
                <div class="row align-items-center">
                    <div class="col-7">
                        <a href="#" class="p-page-map-popup__button">Смотреть объект</a>
                    </div>
                    <div class="col-5 text-right">
                        <a href="#" style="font-size: 14px;" class="p-page-map-popup__link">Выбрать другой</a>
                    </div>
                </div>
            </div>

            <div id="map" class="p-page-map__map">
            </div>

        </section>

    </main>

    <footer class="p-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="p-footer__logo">
                        <img src="./images/logo_big.png" alt="Подряд">
                    </a>
                    <div class="p-footer__subtitle">Телефон</div>
                    <div class="p-footer__info">
                        <a href="tel:+7 (8552) 25-35-65">+7 (8552) 25-35-65</a> <br>
                        <a href="tel:+7 917 398-05-76">+7 917 398-05-76</a>
                    </div>
                    <div class="p-footer__subtitle">Режим работы</div>
                    <div class="p-footer__info">Пн-Пт: 7:00-16:00</div>
                    <div class="p-footer__subtitle">E-mail</div>
                    <div class="p-footer__info"><a href="mailto:arenda253565@mail.ru">arenda253565@mail.ru</a></div>
                    <div class="p-footer__subtitle">Адрес</div>
                    <div class="p-footer__info">г. Набережные Челны,
                        Старосармановская, д. 29</div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="p-footer__title">Аренда и цены</a>
                    <ul class="p-footer__nav">
                        <li><a href="#">Склады</a></li>
                        <li><a href="#">Производственные помещения</a></li>
                        <li><a href="#">Торговые площади</a></li>
                        <li><a href="#">Офисы</a></li>
                        <li><a href="#">Помещения свободного назначения</a></li>
                    </ul>
                    <a href="#" class="p-footer__title">Связаться с нами</a>
                    <a href="#" class="p-footer__link open-modal">Заказать звонок</a>
                    <a href="#" class="p-footer__link">Письмо директору</a>
                    <nav class="p-footer__social">
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-vk"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </nav>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="p-footer_pad">
                        <a href="#" class="p-footer__title">Объекты</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">Производственно-складская база Подряд</a></li>
                            <li><a href="#">Торгово-офисный центр Подряд</a></li>
                            <li><a href="#">Промышленная площадка Экопромпарк</a></li>
                            <li><a href="#">Торгово-офисный центр Дверянин</a></li>
                        </ul>
                        <a href="#" class="p-footer__title">Клиентам</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Интерактивная карта</a></li>
                            <li><a href="#">Личный кабинет арендатора</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="p-footer_pad">
                        <a href="#" class="p-footer__title">О компании</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">История</a></li>
                            <li><a href="#">Награды</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                        <a href="#" class="p-footer__creators">
                            <img src="./images/aaccent.png" alt="aAccent">
                            <div>
                                аАкцент <br>
                                Разработка <br>
                                и продвижение <br>
                                сайтов
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="p-modal">
        <div class="p-modal__centered">
            <div class="p-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
            <form class="p-modal__content">
                <div class="p-modal__title">Бесплатная консультация</div>
                <div class="p-modal__text">Оставьте свои данные и наши специалисты свяжутся <br>
                    с вами в ближайшее время.</div>
                <label>Имя</label>
                <input type="text" placeholder="Введите имя">
                <label>Телефон</label>
                <input type="text" placeholder="Введите телефон" class="phone">
                <div style="width: 100%;" class="row">
                    <div class="col-md-6">
                        <button class="p-modal__button">Отправить</button>
                    </div>
                    <div class="col-md-6">
                        <div class="p-modal__info">Нажимая на кнопку «Отправить» <br>
                            Вы соглашаетесь на обработку <br>
                            персональных данных</div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        function initMap() {

            var image = './images/map_marker.png';
            var uluru = {
                lat: 55.8490168,
                lng: 49.0925173
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true,
                zoom: 16,
                center: uluru,
                featureType: "all",
                elementType: "all",
                styles: [
                    {
                        "featureType": "all",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "saturation": 36
                            },
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 40
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "visibility": "on"
                            },
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.icon",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            },
                            {
                                "weight": 1.2
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 21
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 29
                            },
                            {
                                "weight": 0.2
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 18
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 19
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    }
                ]
            });

            const contentString =
                '<div class="p-map__content">' +
                '<h1 id="firstHeading" class="p-map__number">1</h1>' +
                '<a href="#" class="p-map__text">Производственно-складская база Подряд</a>' +
                "</div>";

            const infowindow = new google.maps.InfoWindow({
                content: contentString,
            });

            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image,
                title: "1",
            });

            marker.addListener("click", () => {
                infowindow.open(map, marker);
            });
        }
    </script>
</body>

</html>