<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ПОДРЯД</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="p-wrap">

        <header class="p-top">
            <div class="container">
                <div class="p-top__info">г. Набережные Челны, Старосармановская, д. 29</div>
                <div class="p-top__info">Пн-Пт: 7:00-16:00</div>
                <div class="p-top__info"><a href="mailto:arenda253565@mail.ru">arenda253565@mail.ru</a></div>
                <div class="p-top__link">Письмо директору</div>
                <a href="tel:+7 (8552) 25-35-65" class="p-top__phone">+7 (8552) 25-35-65</a>
                <a href="tel:+7 917 398-05-76" class="p-top__phone">+7 917 398-05-76</a>
                <div class="p-top__link open-modal">Заказать звонок</div>
            </div>
        </header>

        <header class="p-header">
            <div class="container">
                <a href="/" class="p-header__logo">
                    <img src="./images/logo.png" alt="Подряд">
                    <div class="p-header__logo-text">Аренда <br>
                        помещений</div>
                    <img src="./images/icon_menu.png" alt="Меню" class="p-header__mob">
                </a>
                <ul class="p-header__nav">
                    <li><a href="#">Аренда
                            помещений</a></li>
                    <li>
                        <a href="#">Объекты</a>
                        <ul>
                            <li><a href="#">Производственно-складская
                                    база Подряд</a></li>
                            <li><a href="#">Торгово-офисный центр Подряд
                                </a></li>
                            <li><a href="#">Промышленная площадка
                                    Экопромпарк</a></li>
                            <li><a href="#">Торгово-офисный центр Дверянин</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Интерактивная карта</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <a href="#" class="p-header__link">
                    <i class="fas fa-user-tie"></i>
                    <span>Личный кабинет арендатора</span>
                </a>
            </div>
        </header>

    </div>

    <div style="background-image: url('./images/object_bg.jpg');" class="p-home-top-card">
        <div class="p-home-top-card__content">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10">
                        <div class="p-home-top-card__subtitle">Производственно-складская <br>
                            база «Подряд»</div>
                        <div class="p-home-top-card__text">Наш менеджер подберет лучшее помещение <br>
                            под ваши задачи, основываясь на аналитике <br>
                            бизнес-среды в локации</div>
                        <a href="#" class="p-home-top-card__button open-modal">Задать вопрос по проекту</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="container">

            <ul class="p-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li><span></span></li>
                <li>Текущая страница</li>
            </ul>

        </div>
    </main>

    <section class="p-tabs">

        <div class="container">
            <ul class="p-tabs__header">
                <li class="current" data-tab="tab-1">
                    <img src="./images/icon_object_1.png" alt="1">
                    <span>Описание объекта</span>
                </li>
                <li data-tab="tab-2">
                    <img src="./images/icon_object_2.png" alt="2">
                    <span>Свободные помещения</span>
                </li>
                <li data-tab="tab-3">
                    <img src="./images/icon_object_3.png" alt="3">
                    <span>Галерея</span>
                </li>
                <li data-tab="tab-4">
                    <img src="./images/icon_object_4.png" alt="4">
                    <span>Схема объекта</span>
                </li>
                <li data-tab="tab-5">
                    <img src="./images/icon_object_5.png" alt="5">
                    <span>Карта</span>
                </li>
                <li data-tab="tab-6">
                    <img src="./images/icon_object_6.png" alt="6">
                    <span>Резиденты</span>
                </li>
            </ul>

        </div>

        <div id="tab-1" class="p-tabs__content current">
            <div class="container">
                <div class="p-object-description">
                    <div class="p-object-description__title">Описание объекта</div>
                    <p>Комплекс расположен в крупной торгово­промышленной зоне "База строительной индустрии" (БСИ),
                        насчитывающей более 200 предприятий регионального масштаба. 500 м. от федеральной трассы М7, 800
                        м.
                        от городской черты, 150 м. от железнодорожного узла. Первая линия дороги с потоком 20000
                        автомобилей
                        в сутки. Отличная видимость баннеров с проезжей части. На территории комплекса работают 86
                        производственных и торговых компаний. В ближайшем окружении - районы с интенсивным
                        строительством и
                        новостройками. Регион обслуживания: 300 тыс. жителей районов сармановского направления, 135 тыс.
                        жителей городских районов ЗЯБ и ГЭС, 1400 владельцев дачных участков, 60 тыс. работников и
                        клиентов
                        компаний комплекса, предприятия БСИ. <br> <br>

                        Общая площадь комплекса 30502 кв.м. Асфальтированные проезды. Холодная и горячая вода,
                        канализация,
                        отопление собственными котельными. Телефон, интернет - оптоволокно. Круглосуточная пультовая и
                        физическая охрана, видеонаблюдение с круглосуточной записью, сторожевые собаки, пропускной пункт
                        для
                        складской зоны. Пожарно-охранная сигнализация, центральное оповещение, система дымоудаления. Два
                        кафе - в АБК «Подряд» и торгово-офисном комплексе. Просторные охраняемые бесплатные парковки для
                        легкового и грузового транспорта. Территория асфальтирована, благоустроена, озеленена. Кафе с
                        домашней кухней. <br> <br>

                        Более 100 производственных и складских помещений площадью от 30 до 600 кв.м. общей площадью 13
                        868
                        кв.м., открытые площадки. К складской зоне прилегает Торгово-офисный комплекс площадью 3928
                        к.вм.
                        Автономное регулируемое отопление. В наличии помещения с воротами под фургоны, кран-балками,
                        бытовками. Аренда погрузочной техники, грузчиков.
                    </p>
                </div>
            </div>
        </div>

        <div id="tab-2" class="p-tabs__content">
            <div class="p-object-cards">
                <div class="p-object-cards__title">Свободные помещения</div>
                <div class="container">

                    <div class="row">

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="p-choose-card">
                                <div style="background-image: url('./images/new_1.jpg');" class="p-choose-card__image">
                                </div>
                                <div class="p-choose-card__title">Помещение для размещения
                                    производства от 800 до 30 000 м²</div>
                                <div class="p-choose-card__price">от 100 руб./м²</div>
                                <div class="p-choose-card__company">
                                    База «Подряд»
                                </div>
                                <div class="p-choose-card__more">
                                    <span>Подробнее</span>
                                    <div class="p-choose-card__arrow"></div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="p-choose-card">
                                <div style="background-image: url('./images/new_1.jpg');" class="p-choose-card__image">
                                </div>
                                <div class="p-choose-card__title">Помещение для размещения
                                    производства от 800 до 30 000 м²</div>
                                <div class="p-choose-card__price">от 100 руб./м²</div>
                                <div class="p-choose-card__company">
                                    База «Подряд»
                                </div>
                                <div class="p-choose-card__more">
                                    <span>Подробнее</span>
                                    <div class="p-choose-card__arrow"></div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="p-choose-card">
                                <div style="background-image: url('./images/new_1.jpg');" class="p-choose-card__image">
                                </div>
                                <div class="p-choose-card__title">Помещение для размещения
                                    производства от 800 до 30 000 м²</div>
                                <div class="p-choose-card__price">от 100 руб./м²</div>
                                <div class="p-choose-card__company">
                                    База «Подряд»
                                </div>
                                <div class="p-choose-card__more">
                                    <span>Подробнее</span>
                                    <div class="p-choose-card__arrow"></div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="p-choose-card">
                                <div style="background-image: url('./images/new_1.jpg');" class="p-choose-card__image">
                                </div>
                                <div class="p-choose-card__title">Помещение для размещения
                                    производства от 800 до 30 000 м²</div>
                                <div class="p-choose-card__price">от 100 руб./м²</div>
                                <div class="p-choose-card__company">
                                    База «Подряд»
                                </div>
                                <div class="p-choose-card__more">
                                    <span>Подробнее</span>
                                    <div class="p-choose-card__arrow"></div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="p-choose-card">
                                <div style="background-image: url('./images/new_1.jpg');" class="p-choose-card__image">
                                </div>
                                <div class="p-choose-card__title">Помещение для размещения
                                    производства от 800 до 30 000 м²</div>
                                <div class="p-choose-card__price">от 100 руб./м²</div>
                                <div class="p-choose-card__company">
                                    База «Подряд»
                                </div>
                                <div class="p-choose-card__more">
                                    <span>Подробнее</span>
                                    <div class="p-choose-card__arrow"></div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="p-choose-card">
                                <div style="background-image: url('./images/new_1.jpg');" class="p-choose-card__image">
                                </div>
                                <div class="p-choose-card__title">Помещение для размещения
                                    производства от 800 до 30 000 м²</div>
                                <div class="p-choose-card__price">от 100 руб./м²</div>
                                <div class="p-choose-card__company">
                                    База «Подряд»
                                </div>
                                <div class="p-choose-card__more">
                                    <span>Подробнее</span>
                                    <div class="p-choose-card__arrow"></div>
                                </div>
                            </a>
                        </div>

                    </div>

                    <a href="#" class="p-choose__load">Показать ещё</a>

                </div>
            </div>
        </div>

        <div id="tab-3" class="p-tabs__content">
            <div class="container">
                <div class="p-object-gallery">
                    <div class="p-object-description__title">Инфраструктура</div>
                    <img src="./images/object_gallery_1.jpg" alt="1" class="p-object-gallery__big">
                    <div class="p-object-description__title">Фотогалерея</div>
                    <div class="p-object-gallery__cards">
                        <div class="row">

                            <div class="col-md-3">
                                <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                                    style="background-image: url('./images/object_gallery_1.jpg');"
                                    class="p-object-gallery-card">
                                    <div class="p-object-gallery-card__content">
                                        <img src="./images/icon_zoom.png" alt="Увеличить">
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-3">
                                <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                                    style="background-image: url('./images/object_gallery_1.jpg');"
                                    class="p-object-gallery-card">
                                    <div class="p-object-gallery-card__content">
                                        <img src="./images/icon_zoom.png" alt="Увеличить">
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-6">
                                <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                                    style="background-image: url('./images/object_gallery_1.jpg');"
                                    class="p-object-gallery-card">
                                    <div class="p-object-gallery-card__content">
                                        <img src="./images/icon_zoom.png" alt="Увеличить">
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-6">
                                <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                                    style="background-image: url('./images/object_gallery_1.jpg');"
                                    class="p-object-gallery-card">
                                    <div class="p-object-gallery-card__content">
                                        <img src="./images/icon_zoom.png" alt="Увеличить">
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-3">
                                <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                                    style="background-image: url('./images/object_gallery_1.jpg');"
                                    class="p-object-gallery-card">
                                    <div class="p-object-gallery-card__content">
                                        <img src="./images/icon_zoom.png" alt="Увеличить">
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-3">
                                <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                                    style="background-image: url('./images/object_gallery_1.jpg');"
                                    class="p-object-gallery-card">
                                    <div class="p-object-gallery-card__content">
                                        <img src="./images/icon_zoom.png" alt="Увеличить">
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="p-object-description__title">Видеоэкскурсия по помещению</div>
                    <a data-fancybox="" href="https://youtu.be/UNPKGyYzPCo"
                        style="background-image: url('./images/video_preview.jpg');" class="p-object-gallery__video">
                        <img src="./images/icon_play.png" alt="Смотреть">
                    </a>
                </div>
            </div>
        </div>

        <div id="tab-4" class="p-tabs__content">
            <div class="container">
                <div class="p-object-view">
                    <div class="p-object-view__overflow">
                        <div style="background-image: url('./images/object_view_alt.png');" class="p-object-view__view">

                            <div id="link-1" style="left: 394px; top: 68px;" class="p-object-view__number current">1
                            </div>

                            <div id="link-2" style="left: 830px; top: 68px;" class="p-object-view__number">2</div>

                            <div id="link-3" style="left: 930px; top: 68px;" class="p-object-view__number">3</div>

                            <div id="link-4" style="left: 1018px; top: 68px;" class="p-object-view__number">4</div>

                            <div id="link-5" style="left: 94px; top: 295px;" class="p-object-view__number">5</div>

                            <div id="link-6" style="left: 275px; top: 295px;" class="p-object-view__number">6</div>

                            <div id="link-7" style="left: 460px; top: 295px;" class="p-object-view__number">7</div>

                            <div id="link-8" style="left: 680px; top: 295px;" class="p-object-view__number">8</div>

                            <div id="link-9" style="left: 920px; top: 295px;" class="p-object-view__number">9</div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="p-object-view__title">Свободные помещения</div>
                            <div data-link="link-1" class="p-object-view-card current">
                                <span>1 - </span>
                                <a href="#">Торговое помещение 40х45м²</a>
                            </div>
                            <div data-link="link-3" class="p-object-view-card">
                                <span>3 - </span>
                                <a href="#">Торговое помещение 40х45м²</a>
                            </div>
                            <div data-link="link-5" class="p-object-view-card">
                                <span>5 - </span>
                                <a href="#">Торговое помещение 40х45м²</a>
                            </div>
                            <div data-link="link-7" class="p-object-view-card">
                                <span>7 - </span>
                                <a href="#">Торговое помещение 40х45м²</a>
                            </div>
                            <div data-link="link-9" class="p-object-view-card">
                                <span>9 - </span>
                                <a href="#">Торговое помещение 40х45м²</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="p-object-view__title">Занятые помещения</div>
                            <div data-link="link-2" class="p-object-view-card">
                                <span>2 - </span>
                                <a href="#">Торговое помещение 40х45м²</a>
                            </div>
                            <div data-link="link-4" class="p-object-view-card">
                                <span>4 - </span>
                                <a href="#">Торговое помещение 40х45м²</a>
                            </div>
                            <div data-link="link-6" class="p-object-view-card">
                                <span>6 - </span>
                                <a href="#">Торговое помещение 40х45м²</a>
                            </div>
                            <div data-link="link-8" class="p-object-view-card">
                                <span>8 - </span>
                                <a href="#">Торговое помещение 40х45м²</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tab-5" class="p-tabs__content">
            <div id="map" class="p-object-map"></div>
        </div>

        <div id="tab-6" class="p-tabs__content">
            <div class="p-object-residents">
                <div class="container">
                    <div class="p-object-description__title">Резиденты</div>
                    <div class="row">

                        <div class="col-lg-4 col-md-6">
                            <div class="p-object-residents-card">
                                <div class="p-object-residents-card__image">
                                    <img src="./images/object_resident_1.png" alt="1">
                                </div>
                                <div class="p-object-residents-card__what">ООО «Агис»</div>
                                <div class="p-object-residents-card__text">Генеральный подрядчик
                                    автоматизированных технологических
                                    линий транспортировки и погрузки
                                    цемента.</div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="p-object-residents-card">
                                <div class="p-object-residents-card__image">
                                    <img src="./images/object_resident_1.png" alt="1">
                                </div>
                                <div class="p-object-residents-card__what">ООО «Агис»</div>
                                <div class="p-object-residents-card__text">Генеральный подрядчик
                                    автоматизированных технологических
                                    линий транспортировки и погрузки
                                    цемента.</div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="p-object-residents-card">
                                <div class="p-object-residents-card__image">
                                    <img src="./images/object_resident_1.png" alt="1">
                                </div>
                                <div class="p-object-residents-card__what">ООО «Агис»</div>
                                <div class="p-object-residents-card__text">Генеральный подрядчик
                                    автоматизированных технологических
                                    линий транспортировки и погрузки
                                    цемента.</div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="p-object-residents-card">
                                <div class="p-object-residents-card__image">
                                    <img src="./images/object_resident_1.png" alt="1">
                                </div>
                                <div class="p-object-residents-card__what">ООО «Агис»</div>
                                <div class="p-object-residents-card__text">Генеральный подрядчик
                                    автоматизированных технологических
                                    линий транспортировки и погрузки
                                    цемента.</div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="p-object-residents-card">
                                <div class="p-object-residents-card__image">
                                    <img src="./images/object_resident_1.png" alt="1">
                                </div>
                                <div class="p-object-residents-card__what">ООО «Агис»</div>
                                <div class="p-object-residents-card__text">Генеральный подрядчик
                                    автоматизированных технологических
                                    линий транспортировки и погрузки
                                    цемента.</div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="p-object-residents-card">
                                <div class="p-object-residents-card__image">
                                    <img src="./images/object_resident_1.png" alt="1">
                                </div>
                                <div class="p-object-residents-card__what">ООО «Агис»</div>
                                <div class="p-object-residents-card__text">Генеральный подрядчик
                                    автоматизированных технологических
                                    линий транспортировки и погрузки
                                    цемента.</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="p-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="p-footer__logo">
                        <img src="./images/logo_big.png" alt="Подряд">
                    </a>
                    <div class="p-footer__subtitle">Телефон</div>
                    <div class="p-footer__info">
                        <a href="tel:+7 (8552) 25-35-65">+7 (8552) 25-35-65</a> <br>
                        <a href="tel:+7 917 398-05-76">+7 917 398-05-76</a>
                    </div>
                    <div class="p-footer__subtitle">Режим работы</div>
                    <div class="p-footer__info">Пн-Пт: 7:00-16:00</div>
                    <div class="p-footer__subtitle">E-mail</div>
                    <div class="p-footer__info"><a href="mailto:arenda253565@mail.ru">arenda253565@mail.ru</a></div>
                    <div class="p-footer__subtitle">Адрес</div>
                    <div class="p-footer__info">г. Набережные Челны,
                        Старосармановская, д. 29</div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="p-footer__title">Аренда и цены</a>
                    <ul class="p-footer__nav">
                        <li><a href="#">Склады</a></li>
                        <li><a href="#">Производственные помещения</a></li>
                        <li><a href="#">Торговые площади</a></li>
                        <li><a href="#">Офисы</a></li>
                        <li><a href="#">Помещения свободного назначения</a></li>
                    </ul>
                    <a href="#" class="p-footer__title">Связаться с нами</a>
                    <a href="#" class="p-footer__link open-modal">Заказать звонок</a>
                    <a href="#" class="p-footer__link">Письмо директору</a>
                    <nav class="p-footer__social">
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-vk"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </nav>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="p-footer_pad">
                        <a href="#" class="p-footer__title">Объекты</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">Производственно-складская база Подряд</a></li>
                            <li><a href="#">Торгово-офисный центр Подряд</a></li>
                            <li><a href="#">Промышленная площадка Экопромпарк</a></li>
                            <li><a href="#">Торгово-офисный центр Дверянин</a></li>
                        </ul>
                        <a href="#" class="p-footer__title">Клиентам</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Интерактивная карта</a></li>
                            <li><a href="#">Личный кабинет арендатора</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="p-footer_pad">
                        <a href="#" class="p-footer__title">О компании</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">История</a></li>
                            <li><a href="#">Награды</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                        <a href="#" class="p-footer__creators">
                            <img src="./images/aaccent.png" alt="aAccent">
                            <div>
                                аАкцент <br>
                                Разработка <br>
                                и продвижение <br>
                                сайтов
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="p-modal">
        <div class="p-modal__centered">
            <div class="p-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
            <form class="p-modal__content">
                <div class="p-modal__title">Бесплатная консультация</div>
                <div class="p-modal__text">Оставьте свои данные и наши специалисты свяжутся <br>
                    с вами в ближайшее время.</div>
                <label>Имя</label>
                <input type="text" placeholder="Введите имя">
                <label>Телефон</label>
                <input type="text" placeholder="Введите телефон" class="phone">
                <div style="width: 100%;" class="row">
                    <div class="col-md-6">
                        <button class="p-modal__button">Отправить</button>
                    </div>
                    <div class="col-md-6">
                        <div class="p-modal__info">Нажимая на кнопку «Отправить» <br>
                            Вы соглашаетесь на обработку <br>
                            персональных данных</div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
        $('.p-wrap').addClass('p-wrap_absolute');
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        function initMap() {

            var image = './images/icon_map_alt.png';
            var uluru = {
                lat: 55.8490168,
                lng: 49.0925173
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true,
                zoom: 16,
                center: uluru,
                featureType: "all",
                elementType: "all",
                styles: [
                    {
                        "featureType": "all",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "saturation": 36
                            },
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 40
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "visibility": "on"
                            },
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.icon",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            },
                            {
                                "weight": 1.2
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 21
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 29
                            },
                            {
                                "weight": 0.2
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 18
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 19
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    }
                ]
            });

            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image,
                title: "1",
            });
        }
    </script>
</body>

</html>