<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ПОДРЯД</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="p-wrap">

        <header class="p-top">
            <div class="container">
                <div class="p-top__info">г. Набережные Челны, Старосармановская, д. 29</div>
                <div class="p-top__info">Пн-Пт: 7:00-16:00</div>
                <div class="p-top__info"><a href="mailto:arenda253565@mail.ru">arenda253565@mail.ru</a></div>
                <div class="p-top__link">Письмо директору</div>
                <a href="tel:+7 (8552) 25-35-65" class="p-top__phone">+7 (8552) 25-35-65</a>
                <a href="tel:+7 917 398-05-76" class="p-top__phone">+7 917 398-05-76</a>
                <div class="p-top__link open-modal">Заказать звонок</div>
            </div>
        </header>

        <header class="p-header">
            <div class="container">
                <a href="/" class="p-header__logo">
                    <img src="./images/logo.png" alt="Подряд">
                    <div class="p-header__logo-text">Аренда <br>
                        помещений</div>
                    <img src="./images/icon_menu.png" alt="Меню" class="p-header__mob">
                </a>
                <ul class="p-header__nav">
                    <li><a href="#">Аренда
                            помещений</a></li>
                    <li>
                        <a href="#">Объекты</a>
                        <ul>
                            <li><a href="#">Производственно-складская
                                    база Подряд</a></li>
                            <li><a href="#">Торгово-офисный центр Подряд
                                </a></li>
                            <li><a href="#">Промышленная площадка
                                    Экопромпарк</a></li>
                            <li><a href="#">Торгово-офисный центр Дверянин</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Интерактивная карта</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <a href="#" class="p-header__link">
                    <i class="fas fa-user-tie"></i>
                    <span>Личный кабинет арендатора</span>
                </a>
            </div>
        </header>

    </div>

    <div style="background-image: url('./images/room_bg.jpg');" class="p-home-top-card">
        <div class="p-home-top-card__content">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10">
                        <div class="p-home-top-card__subtitle">Производственно-складская <br>
                            база «Подряд»</div>
                        <div class="p-home-top-card__price">от 80 000 рублей в месяц</div>
                        <div class="p-home-top-card__text">Цена за 1 м2 от 100 рублей в месяц</div>
                        <a href="#" class="p-home-top-card__button">Арендовать помещение</a>
                    </div>
                </div>
                <div class="p-home-top-card__cards">

                    <a href="#" class="p-home-top-card-card">
                        <div class="p-home-top-card-card__image">
                            <img src="./images/room_top_1.png" alt="1">
                        </div>
                        <div class="p-home-top-card-card__title">Скачать
                            предложение</div>
                    </a>

                    <a href="#" class="p-home-top-card-card">
                        <div class="p-home-top-card-card__image">
                            <img src="./images/room_top_2.png" alt="2">
                        </div>
                        <div class="p-home-top-card-card__title">Распечатать
                            предложение</div>
                    </a>

                    <a href="#" class="p-home-top-card-card">
                        <div class="p-home-top-card-card__image">
                            <img src="./images/room_top_3.png" alt="3">
                        </div>
                        <div class="p-home-top-card-card__title">Скачать
                            презентацию</div>
                    </a>

                    <a href="#" class="p-home-top-card-card">
                        <div class="p-home-top-card-card__image">
                            <img src="./images/room_top_4.png" alt="4">
                        </div>
                        <div class="p-home-top-card-card__title">Поделиться</div>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="container">

            <ul class="p-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li><span></span></li>
                <li>Текущая страница</li>
            </ul>

        </div>
    </main>

    <section class="p-tabs">

        <div class="container">
            <ul class="p-tabs__header">
                <li class="current" data-tab="tab-1">
                    <img src="./images/icon_room_1.png" alt="1">
                    <span>Описание</span>
                </li>
                <li data-tab="tab-2">
                    <img src="./images/icon_room_2.png" alt="2">
                    <span>Характеристики</span>
                </li>
                <li data-tab="tab-3">
                    <img src="./images/icon_room_3.png" alt="3">
                    <span>Расположение</span>
                </li>
                <li data-tab="tab-4">
                    <img src="./images/icon_room_4.png" alt="4">
                    <span>Карта</span>
                </li>
                <li data-tab="tab-5">
                    <img src="./images/icon_room_5.png" alt="5">
                    <span>Галерея</span>
                </li>
                <li data-tab="tab-6">
                    <img src="./images/icon_room_6.png" alt="6">
                    <span>3D</span>
                </li>
            </ul>

        </div>

        <div id="tab-1" class="p-tabs__content current">
            <div class="container">
                <div class="p-object-description">
                    <div class="p-object-description__title">Описание</div>
                    <p>Предлагается в аренду производственные помещения отапливаемые от 800 до 30 000 м2 в
                        производственном корпусе на территории индустриального парка, расположенного в промышленной зоне
                        г. Муром Владимирской области. <br><br>

                        Бесперебойное энергоснабжение с собственной новой комплектной трансформаторной подстанции;
                        <br><br>

                        Система газоснабжения и газораспределения с собственной газо-распределительной подстанции;
                        <br><br>

                        Индустриальный парк полностью обеспечен инженерной и транспортной инфраструктурой,
                        обеспечивающей функционирование самого парка, его резидентов и пользователей инфраструктуры.
                        <br><br>

                        К производственному корпусу подведена собственная новая железнодорожная ветка. <br><br>

                        Предлагаются различные форматы производственно-складских и офисных помещений в зависимости от
                        требований арендатора. Условия согласовываются индивидуально. <br><br>

                        Возможное назначение: производство, металлообрабатывающее производство, деревообрабатывающее
                        производство, производство изделий из пластмасс
                    </p>
                </div>
            </div>
        </div>

        <div id="tab-2" class="p-tabs__content">
            <div class="p-object-info">
                <div class="container">

                    <div class="p-object-description__title">Характеристики</div>

                    <div class="p-object-info__title">Общие характеристики</div>
                    <div class="row">

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Высота потолков</div>
                                <div class="p-object-info-card__text">12,5 м</div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Сетка колонн</div>
                                <div class="p-object-info-card__text">12 х 18 м</div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Мостовые краны</div>
                                <div class="p-object-info-card__text">от 2 до 10 тонн</div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Полы</div>
                                <div class="p-object-info-card__text">Бетонные, шлифованные,
                                    крашеные или с
                                    полимерным покрытием</div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Стены</div>
                                <div class="p-object-info-card__text">Утепленные, обеспыленные</div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Кровля</div>
                                <div class="p-object-info-card__text">Сборные железобетонные
                                    плиты с наплавляемым
                                    покрытием</div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Стены</div>
                                <div class="p-object-info-card__text">Электромеханические
                                    подъемно-секционные
                                    4 х 5 м</div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Офисные помещения</div>
                                <div class="p-object-info-card__text">есть</div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Бытовые помещения</div>
                                <div class="p-object-info-card__text">есть</div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Санузел</div>
                                <div class="p-object-info-card__text">есть</div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Душевая</div>
                                <div class="p-object-info-card__text">есть</div>
                            </div>
                        </div>

                    </div>
                    <div class="p-object-info__hr"></div>

                    <div class="p-object-info__title">Коммуникации</div>
                    <div class="row">

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Отопление</div>
                                <div class="p-object-info-card__text">Энергоэффективные
                                    газовые инфракрасные
                                    обогреватели</div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Электроэнергия</div>
                                <div class="p-object-info-card__text">2 МВт</div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Освещение</div>
                                <div class="p-object-info-card__text">Энергоэффективные
                                    промышленные светодиодные
                                    подвесные светильники</div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Газоснабжение</div>
                                <div class="p-object-info-card__text">есть</div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Водоснабжение</div>
                                <div class="p-object-info-card__text">есть</div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Канализация</div>
                                <div class="p-object-info-card__text">есть</div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Железнодорожный путь</div>
                                <div class="p-object-info-card__text">есть</div>
                            </div>
                        </div>

                    </div>
                    <div class="p-object-info__hr"></div>

                    <div class="p-object-info__title">Услуги</div>
                    <div class="row">

                        <div class="col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Режим работы</div>
                                <div class="p-object-info-card__text">Круглосуточно, без выходных</div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Охрана</div>
                                <div class="p-object-info-card__text">Круглосуточная охрана ЧОП
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Видеонаблюдение</div>
                                <div class="p-object-info-card__text">С предоставлением удаленного
                                    доступа</div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Интернет</div>
                                <div class="p-object-info-card__text">100 Мбит/сек</div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Сервис</div>
                                <div class="p-object-info-card__text">Уборка помещений</div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="p-object-info-card">
                                <div class="p-object-info-card__title">Погрузочно-разгрузочные работы</div>
                                <div class="p-object-info-card__text">Механизированным способом (погрузчик,
                                    автокран, мостовой кран)</div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div id="tab-3" class="p-tabs__content">
            <div class="container">
                <div class="p-object-view">
                    <div class="p-object-description__title">Расположение</div>
                    <img src="./images/room_area_place.png" alt="Помещения" class="p-object-view__big">
                </div>
            </div>
        </div>

        <div id="tab-4" class="p-tabs__content">
            <div id="map" class="p-object-map"></div>
        </div>

        <div id="tab-5" class="p-tabs__content">
            <div class="container">
                <div class="p-object-gallery">
                    <div class="p-object-description__title">Видеоэкскурсия по помещению</div>
                    <a data-fancybox="" href="https://youtu.be/UNPKGyYzPCo"
                        style="background-image: url('./images/video_preview.jpg');" class="p-object-gallery__video">
                        <img src="./images/icon_play.png" alt="Смотреть">
                    </a>
                    <br><br><br>
                    <div class="p-object-description__title">Фотогалерея</div>
                    <div class="p-object-gallery__cards">
                        <div class="row">

                            <div class="col-md-3">
                                <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                                    style="background-image: url('./images/object_gallery_1.jpg');"
                                    class="p-object-gallery-card">
                                    <div class="p-object-gallery-card__content">
                                        <img src="./images/icon_zoom.png" alt="Увеличить">
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-3">
                                <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                                    style="background-image: url('./images/object_gallery_1.jpg');"
                                    class="p-object-gallery-card">
                                    <div class="p-object-gallery-card__content">
                                        <img src="./images/icon_zoom.png" alt="Увеличить">
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-6">
                                <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                                    style="background-image: url('./images/object_gallery_1.jpg');"
                                    class="p-object-gallery-card">
                                    <div class="p-object-gallery-card__content">
                                        <img src="./images/icon_zoom.png" alt="Увеличить">
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-6">
                                <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                                    style="background-image: url('./images/object_gallery_1.jpg');"
                                    class="p-object-gallery-card">
                                    <div class="p-object-gallery-card__content">
                                        <img src="./images/icon_zoom.png" alt="Увеличить">
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-3">
                                <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                                    style="background-image: url('./images/object_gallery_1.jpg');"
                                    class="p-object-gallery-card">
                                    <div class="p-object-gallery-card__content">
                                        <img src="./images/icon_zoom.png" alt="Увеличить">
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-3">
                                <a data-fancybox="gallery" href="./images/object_gallery_1.jpg"
                                    style="background-image: url('./images/object_gallery_1.jpg');"
                                    class="p-object-gallery-card">
                                    <div class="p-object-gallery-card__content">
                                        <img src="./images/icon_zoom.png" alt="Увеличить">
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tab-6" class="p-tabs__content">
            <div class="container">
                <br>
            </div>
        </div>

    </section>

    <footer class="p-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="p-footer__logo">
                        <img src="./images/logo_big.png" alt="Подряд">
                    </a>
                    <div class="p-footer__subtitle">Телефон</div>
                    <div class="p-footer__info">
                        <a href="tel:+7 (8552) 25-35-65">+7 (8552) 25-35-65</a> <br>
                        <a href="tel:+7 917 398-05-76">+7 917 398-05-76</a>
                    </div>
                    <div class="p-footer__subtitle">Режим работы</div>
                    <div class="p-footer__info">Пн-Пт: 7:00-16:00</div>
                    <div class="p-footer__subtitle">E-mail</div>
                    <div class="p-footer__info"><a href="mailto:arenda253565@mail.ru">arenda253565@mail.ru</a></div>
                    <div class="p-footer__subtitle">Адрес</div>
                    <div class="p-footer__info">г. Набережные Челны,
                        Старосармановская, д. 29</div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="p-footer__title">Аренда и цены</a>
                    <ul class="p-footer__nav">
                        <li><a href="#">Склады</a></li>
                        <li><a href="#">Производственные помещения</a></li>
                        <li><a href="#">Торговые площади</a></li>
                        <li><a href="#">Офисы</a></li>
                        <li><a href="#">Помещения свободного назначения</a></li>
                    </ul>
                    <a href="#" class="p-footer__title">Связаться с нами</a>
                    <a href="#" class="p-footer__link open-modal">Заказать звонок</a>
                    <a href="#" class="p-footer__link">Письмо директору</a>
                    <nav class="p-footer__social">
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-vk"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </nav>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="p-footer_pad">
                        <a href="#" class="p-footer__title">Объекты</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">Производственно-складская база Подряд</a></li>
                            <li><a href="#">Торгово-офисный центр Подряд</a></li>
                            <li><a href="#">Промышленная площадка Экопромпарк</a></li>
                            <li><a href="#">Торгово-офисный центр Дверянин</a></li>
                        </ul>
                        <a href="#" class="p-footer__title">Клиентам</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Интерактивная карта</a></li>
                            <li><a href="#">Личный кабинет арендатора</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="p-footer_pad">
                        <a href="#" class="p-footer__title">О компании</a>
                        <ul class="p-footer__nav">
                            <li><a href="#">История</a></li>
                            <li><a href="#">Награды</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                        <a href="#" class="p-footer__creators">
                            <img src="./images/aaccent.png" alt="aAccent">
                            <div>
                                аАкцент <br>
                                Разработка <br>
                                и продвижение <br>
                                сайтов
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="p-modal">
        <div class="p-modal__centered">
            <div class="p-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
            <form class="p-modal__content">
                <div class="p-modal__title">Бесплатная консультация</div>
                <div class="p-modal__text">Оставьте свои данные и наши специалисты свяжутся <br>
                    с вами в ближайшее время.</div>
                <label>Имя</label>
                <input type="text" placeholder="Введите имя">
                <label>Телефон</label>
                <input type="text" placeholder="Введите телефон" class="phone">
                <div style="width: 100%;" class="row">
                    <div class="col-md-6">
                        <button class="p-modal__button">Отправить</button>
                    </div>
                    <div class="col-md-6">
                        <div class="p-modal__info">Нажимая на кнопку «Отправить» <br>
                            Вы соглашаетесь на обработку <br>
                            персональных данных</div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
        $('.p-wrap').addClass('p-wrap_absolute');
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        function initMap() {

            var image = './images/icon_map_alt.png';
            var uluru = {
                lat: 55.8490168,
                lng: 49.0925173
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true,
                zoom: 16,
                center: uluru,
                featureType: "all",
                elementType: "all",
                styles: [
                    {
                        "featureType": "all",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "saturation": 36
                            },
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 40
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "visibility": "on"
                            },
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.icon",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            },
                            {
                                "weight": 1.2
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 21
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 29
                            },
                            {
                                "weight": 0.2
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 18
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 19
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    }
                ]
            });

            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image,
                title: "1",
            });
        }
    </script>
</body>

</html>